Snoop/MethodsTab/FullTypeSelector.xaml

<!--
(c) Copyright Cory Plotts.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->
<Window x:Class="Snoop.MethodsTab.FullTypeSelector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="354" d:DesignWidth="647"
      SizeToContent="WidthAndHeight">

    <Grid Height="282" Width="587">
        <ComboBox Height="29" HorizontalAlignment="Left" Margin="16,37,0,0" SelectionChanged="comboBoxAssemblies_SelectionChanged" Name="comboBoxAssemblies" VerticalAlignment="Top" Width="507" />
        <ComboBox Height="30" HorizontalAlignment="Left" Margin="16,110,0,0" Name="comboBoxTypes" VerticalAlignment="Top" Width="507" />
        <Label Content="Choose assembly" Height="26" HorizontalAlignment="Left" Margin="20,5,0,0" Name="label1" VerticalAlignment="Top" Width="186" />
        <Label Content="Choose type" Height="32" HorizontalAlignment="Left" Margin="20,84,0,0" Name="label2" VerticalAlignment="Top" Width="185" />
        <Button Content="Create instance" Height="31" HorizontalAlignment="Left" Margin="20,231,0,0" Name="buttonCreateInstance" Click="buttonCreateInstance_Click" VerticalAlignment="Top" Width="165" />
        <Button Content="Cancel" Height="31" HorizontalAlignment="Left" Margin="205,231,0,0" Name="buttonCancel" Click="buttonCancel_Click" VerticalAlignment="Top" Width="159" />
        <Label Content="Type in a value to convert from a string. Otherwise, leave blank to create default new instance." Height="25" HorizontalAlignment="Left" Margin="12,156,0,0" Name="label3" VerticalAlignment="Top" Width="518" />
        <TextBox Name="textBoxConvertFrom" Height="25" HorizontalAlignment="Left" Margin="16,187,0,0"  VerticalAlignment="Top" Width="413" />
    </Grid>
</Window>
