Snoop/MethodsTab/MethodsControl.xaml

<UserControl x:Class="Snoop.MethodsTab.MethodsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Snoop.MethodsTab"
             xmlns:snoopNS="clr-namespace:Snoop"
             xmlns:converters="clr-namespace:Snoop.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="420">
    <UserControl.Resources>

        <local:SnoopParameterInformationTemplateSelector x:Key="SnoopParameterInformationTemplateSelector" />

        <DataTemplate x:Key="EnumParameterTemplate">
            <Grid  Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=ParameterName}" Margin="0,0,25,0" HorizontalAlignment="Left" />
                <ComboBox ItemsSource="{Binding Path=ParameterValue, Converter={x:Static converters:SnoopEnumValuesConverter.Default}}"
                          SelectedValue="{Binding Path=ParameterValue}" Grid.Column="1" Width="129" HorizontalAlignment="Left" />
                <!--<TextBox Name="ParameterValue" Width="100" Text="{Binding Path=ParameterValue, Mode=OneWayToSource}" Grid.Column="1" HorizontalAlignment="Left" />-->
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DependencyPropertyTemplate">
            <Grid  Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=ParameterName}" Margin="0,0,25,0" HorizontalAlignment="Left" />
                <ComboBox ItemsSource="{Binding Converter={x:Static converters:SnoopDependencyPropertiesConverter.Default}}" 
                          Grid.Column="1" Width="129" HorizontalAlignment="Left" SelectedValue="{Binding Path=ParameterValue, Mode=TwoWay}" />
                <!--<TextBox Name="ParameterValue" Width="100" Text="{Binding Path=ParameterValue, Mode=OneWayToSource}" Grid.Column="1" HorizontalAlignment="Left" />-->
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DefaultParameterTemplate">
            <Grid  Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=ParameterName}" Margin="0,0,25,0" HorizontalAlignment="Left" />
                <TextBox Name="ParameterValue" Width="100" Text="{Binding Path=ParameterValue, Mode=OneWayToSource}" Grid.Column="1" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UnknownParameterTemplate">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=ParameterName}" Margin="0,0,25,0" HorizontalAlignment="Left" />
                <!--<Rectangle Width="1" Fill="Black" HorizontalAlignment="Right" />-->
                <Button HorizontalAlignment="Left" Width="150" Height="25" Content="Create/Modify Parameter"  Command="{Binding Path=CreateCustomParameterCommand}" Grid.Column="1" />
                <Button HorizontalAlignment="Left" Width="150" Height="25" Content="Clear Parameter"  Command="{Binding Path=NullOutParameterCommand}" Grid.Column="2" />
                <TextBlock Text="{Binding Path=ParameterValue}" Grid.Column="3" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Height="30" Width="100" Content="Change Target" Click="ChangeTarget_Click" Margin="0,0,15,0" />
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Current Target: " VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Text="{Binding Path=Target, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MethodsControl}}}" VerticalAlignment="Center" />                
            </Grid>
        </StackPanel>

        <CheckBox Name="_checkBoxUseDataContext" Content="Use DataContext property" Grid.Row="1" />

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Method: "  VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBox Name="comboBoxMethods" Height="25" Width="350" />
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,10,0,10" Name="parametersContainer" Visibility="Collapsed">
            <TextBlock Text="Parameters:" Foreground="Black" Margin="0,0,0,10" FontWeight="Bold" />
            <ItemsControl Name="itemsControlParameters" Grid.Row="1" Margin="0,10,0,0" ItemTemplateSelector="{StaticResource SnoopParameterInformationTemplateSelector}" />
        </StackPanel>        
        
        <Button Grid.Row="4"
                Height="25"
                Width="200"
                Content="Invoke"
                HorizontalAlignment="Left"
                Click="InvokeMethodClick" />
        
        <StackPanel Name="resultStringContainer" Grid.Row="5" Margin="0,20,0,0" Orientation="Horizontal" Visibility="Collapsed">
            <TextBlock Name="textBlockResultLabel" Text="Result as string: " Foreground="Black" FontWeight="Bold" />
            <TextBox IsReadOnly="True" Name="textBlockResult" Grid.Row="3" />
        </StackPanel>

        <Grid Grid.Row="6" Margin="0,25,0,0" Name="resultProperties" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Result Properties:" Foreground="Black" FontWeight="Bold" />
            <snoopNS:PropertyInspector x:Name="propertyInspector" Grid.Row="1"  />
        </Grid>

        
        
    </Grid>
</UserControl>
