Snoop/MethodsTab/ParameterCreator.xaml

<!--
(c) Copyright Cory Plotts.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->
<Window x:Class="Snoop.MethodsTab.ParameterCreator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:local="clr-namespace:Snoop.MethodsTab"
      xmlns:snoopNS="clr-namespace:Snoop"
      Width="700" Height="350"
	Title="ParameterCreator">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="TextBlockDescription" x:FieldModifier="public" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" />
        <snoopNS:PropertyInspector x:Name="propertyInspector" Grid.Row="1"
                                 RootTarget="{Binding Path=RootTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ParameterCreator}}}" 
                                 NameValueOnly="True"
                                 />

        <StackPanel Margin="15,15,0,15" Grid.Row="2" Orientation="Horizontal">
            <Button Name="btnOK" Height="25" Width="100" Grid.Row="1" Margin="0,0,0,0" Click="OKClick" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Name="btnCancel" Height="25" Width="100" Grid.Row="1" Margin="15,0,0,0" Click="CancelClick" Content="Canel" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>
        
    </Grid>
</Window>
