Snoop/Views/SettingsView.xaml

<UserControl x:Class="Snoop.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:snoop="urn:snoopwpf"
             x:Name="Control"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Snoop.Core;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="Snoop.Styles.Button.Large"
                       TargetType="Button"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="Padding" Value="5" />
                </Style>

            </ResourceDictionary>
        </Grid.Resources>

        <ListView x:Name="ListView"
                  Grid.Row="0"
                  MinWidth="0"
                  MinHeight="0"
                  HorizontalContentAlignment="Stretch"
                  AlternationCount="2"
                  Background="{DynamicResource Snoop.Brushes.Default.Background}"
                  Foreground="{DynamicResource Snoop.Brushes.Default.Foreground}"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding ElementName=Control, Path=Properties}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}"
                       BasedOn="{StaticResource GridView.GridViewItemContainerStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{DynamicResource Snoop.Brushes.ItemsControl.AlternationBackground}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding HasChangedRecently}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Snoop.Brushes.PropertyGrid.HasChangedRecently}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200">
                        <GridViewColumn.Header>
                            <TextBlock Text="Name">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="The name of the property" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="snoop:PropertyInformation">
                                <TextBlock Text="{Binding DisplayName}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="175"
                                    CellTemplateSelector="{DynamicResource EditorSelector}">
                        <GridViewColumn.Header>
                            <TextBlock Text="Value">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="The value of the property" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button x:Name="SaveSettingsAndClose"
                    Style="{StaticResource Snoop.Styles.Button.Large}"
                    Click="SaveSettingsAndClose_OnClick">
                Save &amp; close
            </Button>
            <Button x:Name="DiscardSettings"
                    Style="{StaticResource Snoop.Styles.Button.Large}"
                    Click="DiscardSettings_OnClick">
                Discard changes
            </Button>
            <Button x:Name="ResetAllSettings"
                    Style="{StaticResource Snoop.Styles.Button.Large}"
                    Click="ResetAllSettings_OnClick">
                Reset all settings
            </Button>
        </StackPanel>
    </Grid>
</UserControl>