TestHarnesses/WindowsFormsToWPFInterop/UserControl1.xaml

<UserControl x:Class="WindowsFormsToWPFInterop.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="DarkGreen" />
        </Style>
        <Style x:Key="DarkBlueForegroundStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="DarkBlue" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Style="{DynamicResource DarkBlueForegroundStyle}"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Text="Windows Forms" />
            <TextBlock Style="{x:Null}"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Text="To" />
            <TextBlock HorizontalAlignment="Center"
                       FontSize="24"
                       Text="WPF" />
            <TextBlock HorizontalAlignment="Center"
                       FontSize="24"
                       Text="Interop" />
            <Button Width="100"
                    Height="40"
                    Margin="10"
                    Content="Click Me" />
        </StackPanel>
    </Grid>
</UserControl>
