Snoop.Core/DebugListenerTab/DebugListenerControl.xaml

<UserControl
	x:Class="Snoop.DebugListenerTab.DebugListenerControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d"
>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Name="gridTopRow">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<CheckBox Name="checkBoxStartListening" Style="{x:Null}" Margin="10" Checked="checkBoxStartListening_Checked" Unchecked="checkBoxStartListening_Unchecked">
				<TextBlock Style="{x:Null}" Text="Start Listening"/>
			</CheckBox>

			<StackPanel Orientation="Horizontal" Grid.Column="1">
				<TextBlock Style="{x:Null}" Text="WPF Trace Level: " VerticalAlignment="Center" Margin="0,0,10,0"/>
				<ComboBox Name="comboBoxPresentationTraceLevel" Style="{x:Null}" Width="100" Height="25" SelectedIndex="2" SelectionChanged="comboBoxPresentationTraceLevel_SelectionChanged">
					<ComboBoxItem Style="{x:Null}" Tag="Off">
						<TextBlock Style="{x:Null}" Text="Off"/>
					</ComboBoxItem>
					<ComboBoxItem Style="{x:Null}" Tag="Critical">
						<TextBlock Style="{x:Null}" Text="Critical"/>
					</ComboBoxItem>
					<ComboBoxItem Style="{x:Null}" Tag="Error">
						<TextBlock Style="{x:Null}" Text="Error"/>
					</ComboBoxItem>
					<ComboBoxItem Style="{x:Null}" Tag="Warning">
						<TextBlock Style="{x:Null}" Text="Warning"/>
					</ComboBoxItem>
					<ComboBoxItem Style="{x:Null}" Tag="Information">
						<TextBlock Style="{x:Null}" Text="Information"/>
					</ComboBoxItem>
					<ComboBoxItem Style="{x:Null}" Tag="Verbose">
						<TextBlock Style="{x:Null}" Text="Verbose"/>
					</ComboBoxItem>
					<ComboBoxItem Style="{x:Null}" Tag="ActivityTracing">
						<TextBlock Style="{x:Null}" Text="Activity Tracing"/>
					</ComboBoxItem>
					<ComboBoxItem Style="{x:Null}" Tag="All">
						<TextBlock Style="{x:Null}" Text="All"/>
					</ComboBoxItem>
				</ComboBox>
			</StackPanel>


			<StackPanel Orientation="Horizontal" Margin="10,0,10,10" Grid.Row="1" Grid.ColumnSpan="2">
				<Button Name="buttonClear" Style="{x:Null}" Width="75" Height="25" HorizontalAlignment="Left" Click="buttonClear_Click">
					<TextBlock Style="{x:Null}" Text="Clear Text"/>
				</Button>
				<Button Name="buttonClearFilters" Style="{x:Null}" Margin="10,0,0,0" Width="75" Height="25" HorizontalAlignment="Left" Click="buttonClearFilters_Click">
					<TextBlock Style="{x:Null}" Text="Clear Filters"/>
				</Button>
				<Button Name="buttonSetFilters" Style="{x:Null}" Margin="10,0,0,0" Width="75" Height="25" HorizontalAlignment="Left" Click="buttonSetFilters_Click">
					<TextBlock Style="{x:Null}" Text="Edit Filter"/>
				</Button>
				<TextBlock Name="textBlockStatus" Style="{x:Null}" Margin="10,0,0,0" Text="{Binding Path=FilterStatus}"/>
			</StackPanel>

		</Grid>
		<TextBox Name="textBoxDebugContent" Style="{x:Null}" IsReadOnly="True" Grid.Row="1" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
	</Grid>
</UserControl>
