WPF35/Snoop 2.5/Snoop/Zoomer.xaml

<!--
(c) Copyright Microsoft Corporation.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->
<Window
	xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' 
	xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
	xmlns:xv='clr-namespace:Snoop;assembly='
	x:Class='Snoop.Zoomer'
	Name='RootWindow'
	Icon='Snoop.ico'
	Title='Zoomer'
	Width='400'
	Height='400'
	FocusManager.FocusedElement='{Binding ElementName=DocumentRoot}'
	>
  
	<Grid Name='DocumentRoot' Cursor='SizeAll' Focusable='True' 
			Mouse.MouseMove='Content_MouseMove' Mouse.MouseDown='Content_MouseDown' Mouse.MouseUp='Content_MouseUp' Mouse.MouseWheel='Content_MouseWheel'>
		<Grid.Background>
			<Binding ElementName='ColorSlider' Path='Value'>
				<Binding.Converter>
					<xv:DoubleToWhitenessConverter/>
				</Binding.Converter>
			</Binding>
		</Grid.Background>

		<Grid.ContextMenu>
			<ContextMenu>
				<MenuItem Header='2D view' Command='{x:Static xv:Zoomer.SwitchTo2DCommand}'/>
				<MenuItem Header='3D view' Command='{x:Static xv:Zoomer.SwitchTo3DCommand}'/>
				<Separator/>
				<MenuItem Header='Reset' Command='{x:Static xv:Zoomer.ResetCommand}'/>
			</ContextMenu>
		</Grid.ContextMenu>

		<Viewbox Name='Viewbox'/>

		<StackPanel Orientation='Horizontal' HorizontalAlignment='Left' VerticalAlignment='Top' Margin='2,2,0,0' Opacity='0.5'>
			<RadioButton Content='2D' Style='{DynamicResource {x:Type ToggleButton}}' MinWidth='0' MinHeight='0' Cursor='Arrow' Focusable='False' Command='{x:Static xv:Zoomer.SwitchTo2DCommand}' IsChecked='True' ToolTip='2D view (F2)'/>
			<RadioButton Content='3D' Style='{DynamicResource {x:Type ToggleButton}}' MinWidth='0' MinHeight='0' Cursor='Arrow' Focusable='False' Command='{x:Static xv:Zoomer.SwitchTo3DCommand}' Margin='2,0,0,0' ToolTip='3D view (F3)'/>
		</StackPanel>
		<Slider Name='ColorSlider' Width='100' Margin='0,2,2,0' Minimum='0' Maximum='1' Value='1' HorizontalAlignment='Right' VerticalAlignment='Top' Opacity='.5' Cursor='Arrow' Focusable='False' ToolTip='Background brightness'/>
		<Slider Name='ZScaleSlider' Visibility='Collapsed' Width='100' Margin='0,0,2,2' Minimum='-1.2' Maximum='1.2' Value='0' HorizontalAlignment='Right' VerticalAlignment='Bottom' Opacity='.5' Cursor='Arrow' Focusable='False' ToolTip='3D separation' ValueChanged='ZScaleSlider_ValueChanged'/>
	</Grid>
</Window>
