Snoop.Core/Views/DiagnosticsView.xaml

<UserControl x:Class="Snoop.Views.DiagnosticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Snoop.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diagnostics="clr-namespace:Snoop.Infrastructure.Diagnostics"
             xmlns:infrastructure="clr-namespace:Snoop.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Snoop.Views"
             x:Name="self"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Snoop.Core;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type diagnostics:DiagnosticProvider}">
                <CheckBox IsChecked="{Binding IsActive}">
                    <TextBlock Text="{Binding Name}" />
                </CheckBox>
            </DataTemplate>

            <DataTemplate x:Key="CategoryTemplate">
                <TextBlock Margin="2 5 0 0"
                           FontWeight="Bold"
                           Text="{Binding Path=Name}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="8 4 0 4"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <ToggleButton Margin="0 0 4 0"
                          Padding="2 0"
                          HorizontalContentAlignment="Left"
                          IsChecked="{Binding ElementName=self, Path=ShowErrors, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="14"
                           Source="{DynamicResource errorDrawingImage}" />
                    <TextBlock Margin="4 0 0 0"
                               Text="{Binding ElementName=self, Path=ErrorCount}" />
                    <TextBlock Margin="4 0 0 0"
                               Text="Errors" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton Margin="0 0 4 0"
                          Padding="2 0"
                          HorizontalContentAlignment="Left"
                          IsChecked="{Binding ElementName=self, Path=ShowWarnings, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="14"
                           Source="{DynamicResource warningDrawingImage}" />
                    <TextBlock Margin="4 0 0 0"
                               Text="{Binding ElementName=self, Path=WarningCount}" />
                    <TextBlock Margin="4 0 0 0"
                               Text="Warnings" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton Margin="0 0 4 0"
                          Padding="2 0"
                          HorizontalContentAlignment="Left"
                          IsChecked="{Binding ElementName=self, Path=ShowInformations, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="14"
                           Source="{DynamicResource informationDrawingImage}" />
                    <TextBlock Margin="4 0 0 0"
                               Text="{Binding ElementName=self, Path=InformationCount}" />
                    <TextBlock Margin="4 0 0 0"
                               Text="Informations" />
                </StackPanel>
            </ToggleButton>

            <controls:NoSelectionComboBox Header="Change active diagnostic providers"
                                          Margin="10 0 20 0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          infrastructure:ComboBoxSettings.RegisterAsSnoopPart="True"
                                          GroupHeaderTemplate="{StaticResource CategoryTemplate}"
                                          IsSynchronizedWithCurrentItem="True"
                                          ItemsSource="{Binding ElementName=self, Path=DiagnosticProvidersView}"
                                          ResetSettingsCommand="{x:Static views:DiagnosticsView.ResetEnabledDiagnosticsToDefaultCommand}">
                <controls:NoSelectionComboBox.ToolTip>
                    <TextBlock Text="Select which diagnostic providers should be active." />
                </controls:NoSelectionComboBox.ToolTip>
            </controls:NoSelectionComboBox>
        </StackPanel>

        <ListView x:Name="diagnostics"
                  Style="{DynamicResource GridView.GridViewStyle}"
                  Grid.Row="1"
                  AlternationCount="2"
                  ItemsSource="{Binding ElementName=self, Path=DiagnosticsItemsView}"
                  KeyUp="Diagnostics_OnKeyUp"
                  MouseDoubleClick="Control_OnMouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}"
                       BasedOn="{StaticResource GridView.GridViewItemContainerStyle}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{DynamicResource Snoop.Brushes.ItemsControl.AlternationBackground}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.Header>
                            <TextBlock Text="Level">
                                <TextBlock.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="This column shows the level of the diagnostic." />
                                    </StackPanel>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="diagnostics:DiagnosticItem">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Level, Mode=OneWay}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding Level}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="120">
                        <GridViewColumn.Header>
                            <TextBlock Text="Name">
                                <TextBlock.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="This column shows the name of the diagnostic." />
                                    </StackPanel>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="diagnostics:DiagnosticItem">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name, Mode=OneWay}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding Name}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="300">
                        <GridViewColumn.Header>
                            <TextBlock Text="Description">
                                <TextBlock.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="This column gives additional info on any diagnostic." />
                                    </StackPanel>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="diagnostics:DiagnosticItem">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Description, Mode=OneWay}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding Description}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="70">
                        <GridViewColumn.Header>
                            <TextBlock Text="Area">
                                <TextBlock.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="This column shows the area of the diagnostic." />
                                    </StackPanel>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="diagnostics:DiagnosticItem">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Area, Mode=OneWay}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding Area}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>