Snoop.Core/Views/DiagnosticsView.xaml

<UserControl x:Class="Snoop.Views.DiagnosticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Snoop.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diagnostics="clr-namespace:Snoop.Infrastructure.Diagnostics"
             xmlns:infrastructure="clr-namespace:Snoop.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Snoop.Views"
             x:Name="self"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type diagnostics:DiagnosticProvider}">
                <CheckBox IsChecked="{Binding IsActive}">
                    <TextBlock Style="{x:Null}"
                               Text="{Binding Name}" />
                </CheckBox>
            </DataTemplate>

            <DataTemplate x:Key="CategoryTemplate">
                <TextBlock Style="{x:Null}"
                           Margin="2 5 0 0"
                           FontWeight="Bold"
                           Text="{Binding Path=Name}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Style="{x:Null}"
                    Margin="8 4 0 4"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <ToggleButton Margin="0 0 4 0"
                          Padding="2 0"
                          HorizontalContentAlignment="Left"
                          IsChecked="{Binding ElementName=self, Path=ShowErrors, Mode=TwoWay}">
                <StackPanel Style="{x:Null}"
                            Orientation="Horizontal">
                    <Image Style="{x:Null}"
                           Height="14"
                           Source="{DynamicResource errorDrawingImage}" />
                    <TextBlock Style="{x:Null}"
                               Margin="4 0 0 0"
                               Text="{Binding ElementName=self, Path=ErrorCount}" />
                    <TextBlock Style="{x:Null}"
                               Margin="4 0 0 0"
                               Text="Errors" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton Margin="0 0 4 0"
                          Padding="2 0"
                          HorizontalContentAlignment="Left"
                          IsChecked="{Binding ElementName=self, Path=ShowWarnings, Mode=TwoWay}">
                <StackPanel Style="{x:Null}"
                            Orientation="Horizontal">
                    <Image Style="{x:Null}"
                           Height="14"
                           Source="{DynamicResource warningDrawingImage}" />
                    <TextBlock Style="{x:Null}"
                               Margin="4 0 0 0"
                               Text="{Binding ElementName=self, Path=WarningCount}" />
                    <TextBlock Style="{x:Null}"
                               Margin="4 0 0 0"
                               Text="Warnings" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton Margin="0 0 4 0"
                          Padding="2 0"
                          HorizontalContentAlignment="Left"
                          IsChecked="{Binding ElementName=self, Path=ShowInformations, Mode=TwoWay}">
                <StackPanel Style="{x:Null}"
                            Orientation="Horizontal">
                    <Image Style="{x:Null}"
                           Height="14"
                           Source="{DynamicResource informationDrawingImage}" />
                    <TextBlock Style="{x:Null}"
                               Margin="4 0 0 0"
                               Text="{Binding ElementName=self, Path=InformationCount}" />
                    <TextBlock Style="{x:Null}"
                               Margin="4 0 0 0"
                               Text="Informations" />
                </StackPanel>
            </ToggleButton>

            <controls:NoSelectionComboBox Header="Change active diagnostic providers"
                                          Margin="10 0 20 0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          infrastructure:ComboBoxSettings.RegisterAsSnoopPart="True"
                                          GroupHeaderTemplate="{StaticResource CategoryTemplate}"
                                          IsSynchronizedWithCurrentItem="True"
                                          ItemsSource="{Binding ElementName=self, Path=DiagnosticProvidersView}"
                                          ResetSettingsCommand="{x:Static views:DiagnosticsView.ResetEnabledDiagnosticsToDefaultCommand}">
                <controls:NoSelectionComboBox.ToolTip>
                    <TextBlock Style="{x:Null}"
                               Text="Select which diagnostic providers should be active." />
                </controls:NoSelectionComboBox.ToolTip>
            </controls:NoSelectionComboBox>
        </StackPanel>

        <ListView Style="{x:Null}"
                  x:Name="diagnostics"
                  Grid.Row="1"
                  ItemsSource="{Binding ElementName=self, Path=DiagnosticsItemsView}"
                  KeyUp="Diagnostics_OnKeyUp"
                  MouseDoubleClick="Control_OnMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.Header>
                            <TextBlock Style="{x:Null}"
                                       Text="Level">
                                <TextBlock.ToolTip>
                                    <StackPanel>
                                        <TextBlock Style="{x:Null}"
                                                   Text="This column shows the level of the diagnostic." />
                                    </StackPanel>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="diagnostics:DiagnosticItem">
                                <StackPanel Style="{x:Null}"
                                            Orientation="Horizontal">
                                    <TextBlock Style="{x:Null}"
                                               Text="{Binding Level, Mode=OneWay}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Style="{x:Null}"
                                                       Text="{Binding Level}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="120">
                        <GridViewColumn.Header>
                            <TextBlock Style="{x:Null}"
                                       Text="Name">
                                <TextBlock.ToolTip>
                                    <StackPanel Style="{x:Null}">
                                        <TextBlock Style="{x:Null}"
                                                   Text="This column shows the name of the diagnostic." />
                                    </StackPanel>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="diagnostics:DiagnosticItem">
                                <StackPanel Style="{x:Null}"
                                            Orientation="Horizontal">
                                    <TextBlock Style="{x:Null}"
                                               Text="{Binding Name, Mode=OneWay}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Style="{x:Null}"
                                                       Text="{Binding Name}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="300">
                        <GridViewColumn.Header>
                            <TextBlock Style="{x:Null}"
                                       Text="Description">
                                <TextBlock.ToolTip>
                                    <StackPanel Style="{x:Null}">
                                        <TextBlock Style="{x:Null}"
                                                   Text="This column gives additional info on any diagnostic." />
                                    </StackPanel>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="diagnostics:DiagnosticItem">
                                <StackPanel Style="{x:Null}"
                                            Orientation="Horizontal">
                                    <TextBlock Style="{x:Null}"
                                               Text="{Binding Description, Mode=OneWay}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Style="{x:Null}"
                                                       Text="{Binding Description}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="70">
                        <GridViewColumn.Header>
                            <TextBlock Style="{x:Null}"
                                       Text="Area">
                                <TextBlock.ToolTip>
                                    <StackPanel Style="{x:Null}">
                                        <TextBlock Style="{x:Null}"
                                                   Text="This column shows the area of the diagnostic." />
                                    </StackPanel>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="diagnostics:DiagnosticItem">
                                <StackPanel Style="{x:Null}"
                                            Orientation="Horizontal">
                                    <TextBlock Style="{x:Null}"
                                               Text="{Binding Area, Mode=OneWay}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Style="{x:Null}"
                                                       Text="{Binding Area}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>