Snoop.Core/Views/HighlightSettingsView.xaml

<UserControl x:Class="Snoop.Views.HighlightSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infrastructure="clr-namespace:Snoop.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Control"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/ValueEditors/EditorTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="Snoop.Styles.Button.Large"
                       BasedOn="{x:Null}"
                       TargetType="Button">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="Padding" Value="5" />
                </Style>

            </ResourceDictionary>
        </Grid.Resources>

        <ListView Style="{x:Null}"
                  x:Name="ListView"
                  Grid.Row="0"
                  MinWidth="0"
                  MinHeight="0"
                  HorizontalContentAlignment="Stretch"
                  AlternationCount="2"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding ElementName=Control, Path=Properties}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFEAEAEA" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>

                        <DataTrigger Binding="{Binding HasChangedRecently}" Value="True">
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200">
                        <GridViewColumn.Header>
                            <TextBlock Style="{x:Null}"
                                       Text="Name">
                                <TextBlock.ToolTip>
                                    <TextBlock Style="{x:Null}"
                                               Text="The name of the property" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="infrastructure:PropertyInformation">
                                <TextBlock Style="{x:Null}"
                                           Text="{Binding DisplayName}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Style="{x:Null}"
                                                   Text="{Binding DisplayName}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="175"
                                    CellTemplateSelector="{StaticResource EditorSelector}">
                        <GridViewColumn.Header>
                            <TextBlock Style="{x:Null}"
                                       Text="Value">
                                <TextBlock.ToolTip>
                                    <TextBlock Style="{x:Null}"
                                               Text="The value of the property" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Style="{x:Null}"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <Button Style="{StaticResource Snoop.Styles.Button.Large}"
                    x:Name="Close"
                    Click="Close_OnClick">
                Close
            </Button>
            <Button Style="{StaticResource Snoop.Styles.Button.Large}"
                    x:Name="ResetSettings"
                    Click="ResetSettings_OnClick">
                Reset settings
            </Button>
        </StackPanel>
    </Grid>
</UserControl>