Snoop.Core/Windows/ErrorDialog.xaml

<!--
    (c) Copyright Cory Plotts.
    This source is subject to the Microsoft Public License (Ms-PL).
    Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
    All other rights reserved.
-->
<windows:SnoopBaseWindow x:Class="Snoop.Windows.ErrorDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:windows="clr-namespace:Snoop.Windows"
                         Width="640"
                         Height="480"
                         MinWidth="640"
                         MinHeight="480"
                         ResizeMode="CanResizeWithGrip">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="captionTextBlock"
                   Grid.Row="0"
                   FontSize="16"
                   Foreground="{DynamicResource Snoop.Brushes.Default.Foreground}"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="1"
                   Margin="0 10 0 0"
                   Text="Error details:" />
        <TextBox x:Name="_textBlockException"
                 Grid.Row="2"
                 AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="True"
                 TextWrapping="NoWrap"
                 VerticalScrollBarVisibility="Auto" />

        <StackPanel Grid.Row="3"
                    Margin="0 5 0 0">
            <TextBlock Text="Take a look at the above error details (you can resize this dialog). If you think the exception is related to an issue in Snoop (versus the application you are snooping), we would be very grateful if you could create an issue on GitHub."
                       TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Margin="0 5 0 0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button x:Name="_buttonCopyToClipboard"
                    Width="175"
                    Height="32"
                    Margin="0 0 15 0"
                    Click="ButtonCopyToClipboard_Click">
                <TextBlock Text="Copy details to clipboard" />
            </Button>
            <StackPanel Grid.Row="3"
                        Orientation="Vertical">
                <TextBlock>
                    <Hyperlink NavigateUri="dummy"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Click here to create an issue on GitHub." />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="HandledExceptionPanel"
                    Grid.Row="5"
                    Margin="0 5 0 0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Width="230"
                    Height="32"
                    Click="CloseAndMarkHandled_Click"
                    IsCancel="True"
                    IsDefault="True">
                <TextBlock Text="Close dialog" />
                <Button.ToolTip>
                    <TextBlock MaxWidth="300"
                               Text="Choosing this button closes the dialog and marks the exception as handled, which should not end up crashing the application."
                               TextWrapping="Wrap" />
                </Button.ToolTip>
            </Button>
        </StackPanel>

        <StackPanel x:Name="UnhandledExceptionPanel"
                    Grid.Row="5"
                    Margin="0 5 0 0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <CheckBox x:Name="_checkBoxRemember"
                      Grid.Row="5"
                      Margin="0 0 5 0"
                      VerticalAlignment="Center"
                      ToolTipService.ShowDuration="30000">
                <TextBlock Text="Remember option" />
                <CheckBox.ToolTip>
                    <TextBlock MaxWidth="300"
                               TextWrapping="Wrap">
                        <TextBlock.Inlines>
                            <Run Text="This checkbox will remember whether you want to mark the exception handled or not, in the case that there are many unhandled exceptions, so that the dialog does not keep coming up." />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="Note that clicking this checkbox and choosing one of the close buttons, also, in essence, stops this dialog from ever coming up again ... even in the case of a different unhandled exception ... until you Snoop the application all over again." />
                        </TextBlock.Inlines>
                    </TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
            <Button Width="230"
                    Height="32"
                    Margin="0 0 10 0"
                    Click="CloseDoNotMarkHandled_Click">
                <TextBlock Text="Close dialog and do not handle exception" />
                <Button.ToolTip>
                    <TextBlock MaxWidth="300"
                               Text="Choosing this button closes the dialog and lets the exception through, which often will end up crashing the application."
                               TextWrapping="Wrap" />
                </Button.ToolTip>
            </Button>
            <Button Width="230"
                    Height="32"
                    Click="CloseAndMarkHandled_Click"
                    IsCancel="True"
                    IsDefault="True">
                <TextBlock Text="Close dialog and mark exception handled" />
                <Button.ToolTip>
                    <TextBlock MaxWidth="300"
                               Text="Choosing this button closes the dialog and marks the exception as handled, which should not end up crashing the application."
                               TextWrapping="Wrap" />
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</windows:SnoopBaseWindow>