Snoop.Core/Windows/SnoopUI.xaml

<!--
    (c) Copyright Cory Plotts.
    This source is subject to the Microsoft Public License (Ms-PL).
    Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
    All other rights reserved.
-->
<windows:SnoopMainBaseWindow Style="{x:Null}"
                             x:Class="Snoop.Windows.SnoopUI"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:behaviorsTab="clr-namespace:Snoop.Views.BehaviorsTab"
                             xmlns:controls="clr-namespace:Snoop.Controls"
                             xmlns:converters="clr-namespace:Snoop.Converters"
                             xmlns:core="clr-namespace:Snoop.Core"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:debugListenerTab="clr-namespace:Snoop.Views.DebugListenerTab"
                             xmlns:infrastructure="clr-namespace:Snoop.Infrastructure"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:methodsTab="clr-namespace:Snoop.Views.MethodsTab"
                             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                             xmlns:powerShell="clr-namespace:Snoop.PowerShell"
                             xmlns:selectionHighlight="clr-namespace:Snoop.Infrastructure.SelectionHighlight"
                             xmlns:snoop="clr-namespace:Snoop"
                             xmlns:tree="clr-namespace:Snoop.Data.Tree"
                             xmlns:triggersTab="clr-namespace:Snoop.Views.TriggersTab"
                             xmlns:views="clr-namespace:Snoop.Views"
                             xmlns:windows="clr-namespace:Snoop.Windows"
                             Title="Snoop"
                             MinWidth="480"
                             MinHeight="320"
                             d:DesignHeight="480"
                             d:DesignWidth="640"
                             DataContext="{Binding RelativeSource={RelativeSource Self}}"
                             Focusable="False"
                             ShowInTaskbar="True"
                             SnapsToDevicePixels="True"
                             mc:Ignorable="options d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/ProperTreeViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="refreshButton"
                   TargetType="{x:Type Button}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF69E861" Offset="0" />
                            <GradientStop Color="#FFE3E5F0" Offset="0.5" />
                            <GradientStop Color="#FF1CC211" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="#FF003C74" />
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Style="{x:Null}"
                                                   Margin="3 3 3 3"
                                                   SnapsToDevicePixels="True"
                                                   Stroke="#FF000000"
                                                   StrokeDashArray="1 2"
                                                   StrokeThickness="1" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Grid Style="{x:Null}"
                                  Width="Auto"
                                  Height="Auto">
                                <Border Style="{x:Null}"
                                        x:Name="border"
                                        BorderBrush="#FF696969"
                                        BorderThickness="1 1 1 1"
                                        CornerRadius="4,4,4,4" />
                                <ContentPresenter Margin="2 2 2 2" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="#FFCEFFCF" Offset="0" />
                                                <GradientStop Color="#FFE1FFE3" Offset="0.43888888888888888" />
                                                <GradientStop Color="#FFC4FFC8" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <DataTemplate x:Key="stylelessTextBlockDataTemplate">
                <TextBlock Style="{x:Null}"
                           Text="{Binding}" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Style="{x:Null}">
        <StackPanel Style="{x:Null}"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Label Padding="2"
                   Content="Tree:"
                   Target="{Binding ElementName=TreeTypeComboBox}" />
            <ComboBox x:Name="TreeTypeComboBox"
                      Padding="4 2"
                      ItemsSource="{Binding Source={snoop:EnumBindingSource {x:Type tree:TreeType}}}"
                      SelectedItem="{Binding CurrentTreeType, Mode=TwoWay}" />
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Close window"
                              Command="{x:Static ApplicationCommands.Close}" />
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="{Binding Path=SettingsFile, Source={x:Static core:Settings.Default}}" />
                    <MenuItem Header="Make settings application specific"
                              Click="HandleMakeSettingsApplicationsSpecific_OnClick" />
                    <MenuItem Header="Delete application specific settings"
                              Click="HandleDeleteApplicationSpecificSettings_OnClick" />
                    <MenuItem Header="Open settings folder"
                              Click="HandleOpenSettingsFolder_OnClick" />
                    <Separator />
                    <MenuItem Header="Reset settings"
                              Click="HandleResetSettings_OnClick" />
                </MenuItem>
                <MenuItem Header="_Tracking options">
                    <MenuItem Header="Skip template parts"
                              IsCheckable="True"
                              IsChecked="{Binding SkipTemplateParts}"
                              ToolTip="When enabled and pressed tries to skip template parts." />
                    <MenuItem Header="Handle CTRL + _SHIFT"
                              IsCheckable="True"
                              IsChecked="{Binding IsHandlingCTRL_SHIFT}"
                              ToolTip="When enabled and pressed tracks all parts of the UI." />
                    <Separator />
                    <MenuItem Header="Highlight selected item"
                              IsCheckable="True"
                              IsChecked="{Binding HighlightSelectedItem, Source={x:Static selectionHighlight:SelectionHighlightOptions.Default}}" />
                    <MenuItem Header="Highlight options ..."
                              Click="HandleHighlightOptions_OnClick" />
                </MenuItem>
                <MenuItem Header="_Debug">
                    <MenuItem Header="Launch debugger"
                              Click="HandleLaunchDebugger_OnClick" />
                    <MenuItem Header="Snoop Snoop"
                              Click="HandleSnoopSnoop_OnClick" />
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid Style="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1.5*"
                               MinHeight="100" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Filter Combo Box -->
            <ComboBox x:Name="filterComboBox"
                      Margin="2 2 22 2"
                      infrastructure:ComboBoxSettings.RegisterAsSnoopPart="True"
                      IsEditable="True"
                      Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>
                    <TextBlock Style="{x:Null}"
                               Text="Clear any filter applied to the tree view" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Style="{x:Null}"
                               Text="Show only elements with binding errors" />
                </ComboBoxItem>
                <ComboBox.ToolTip>
                    <TextBlock Style="{x:Null}"
                               Text="Enter text in the combo box to filter the tree view by name or type" />
                </ComboBox.ToolTip>
            </ComboBox>

            <!-- Refresh Button -->
            <Button Style="{StaticResource refreshButton}"
                    Width="18"
                    Height="18"
                    Margin="0 2 2 2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{x:Static windows:SnoopUI.RefreshCommand}">
                <Image Source="{DynamicResource reloadDrawingImage}" />
                <Button.ToolTip>
                    <TextBlock Style="{x:Null}"
                               Text="Refresh the tree view" />
                </Button.ToolTip>
            </Button>

            <!-- Visual Tree TreeView -->
            <controls:ProperTreeView Style="{DynamicResource Snoop.Styles.ProperTreeView}"
                                     x:Name="Tree"
                                     Grid.Row="1"
                                     Grid.RowSpan="2"
                                     MinWidth="0"
                                     MinHeight="0"
                                     Margin="2 0 2 0"
                                     HorizontalAlignment="Stretch"
                                     ItemsSource="{Binding TreeItems}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type tree:TreeItem}"
                                              ItemsSource="{Binding Children}">
                        <TextBlock Style="{x:Null}"
                                   HorizontalAlignment="Stretch"
                                   infrastructure:BringIntoViewBehavior.IsActive="{Binding IsSelected}"
                                   Background="Transparent"
                                   Foreground="Black"
                                   Text="{Binding}" />
                    </HierarchicalDataTemplate>

                    <!-- make the selected item be blue, even when not focused -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue" options:Freeze="True" />
                </TreeView.Resources>

                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ProperTreeViewItemStyle}"
                           TargetType="{x:Type controls:ProperTreeViewItem}">
                        <Setter Property="Background" Value="{Binding TreeBackgroundBrush}" />

                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu ItemsSource="{Binding MenuItems}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="ToolTip" Value="{Binding VisualBrush}" />

                        <Style.Resources>
                            <Style TargetType="{x:Type ToolTip}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToolTip}">
                                            <Grid Style="{x:Null}"
                                                  Width="200"
                                                  Height="200">
                                                <Rectangle Style="{x:Null}"
                                                           Margin="10"
                                                           Fill="{TemplateBinding Content}"
                                                           RadiusX="10"
                                                           RadiusY="10" />

                                                <Grid.Effect>
                                                    <DropShadowEffect />
                                                </Grid.Effect>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Style.Resources>
                    </Style>
                </TreeView.ItemContainerStyle>

                <controls:ProperTreeView.ToolTip>
                    <TextBlock Style="{x:Null}"
                               Text="Hold down Ctrl + Shift and mouse over elements in the target app to select them." />
                </controls:ProperTreeView.ToolTip>
            </controls:ProperTreeView>

            <!-- Vertical GridSplitter (between the visual tree tree view and the tab control (with the property grid/events view)) -->
            <GridSplitter x:Name="GridSplitter"
                          Grid.Row="0"
                          Grid.RowSpan="3"
                          Grid.Column="1"
                          Grid.ColumnSpan="1"
                          Width="4"
                          MinHeight="0"
                          Margin="-2 0 0 0"
                          HorizontalAlignment="Left" />

            <!-- Tab Control (for the property grid, the data context property grid, and the events view) -->
            <TabControl Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="2 2 2 0">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Style="{x:Null}"
                                   Text="Properties">
                            <TextBlock.ToolTip>
                                <StackPanel Style="{x:Null}"
                                            MaxWidth="300">
                                    <TextBlock Style="{x:Null}"
                                               Text="Properties View" />
                                    <TextBlock Style="{x:Null}"
                                               Text="Lists all the properties of the currently selected object. You can even edit these properties or right-click and then delve into them."
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </TabItem.Header>

                    <controls:PropertyInspector x:Name="PropertyGrid"
                                                RootTarget="{Binding CurrentSelection.Target}" />
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Style="{x:Null}"
                                   Text="Data Context">
                            <TextBlock.ToolTip>
                                <StackPanel Style="{x:Null}"
                                            MaxWidth="300">
                                    <TextBlock Style="{x:Null}"
                                               Text="Data Context View" />
                                    <TextBlock Style="{x:Null}"
                                               Text="Lists all the properties of the DataContext of the currently selected object. You can even edit these properties or right-click and then delve into them."
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </TabItem.Header>

                    <controls:PropertyInspector x:Name="DataContextPropertyGrid"
                                                RootTarget="{Binding CurrentSelection.Target, Converter={x:Static converters:DataContextExtractorConverter.Instance}}" />
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Style="{x:Null}"
                                   Text="Events">
                            <TextBlock.ToolTip>
                                <StackPanel Style="{x:Null}"
                                            MaxWidth="300">
                                    <TextBlock Style="{x:Null}"
                                               Text="Events View" />
                                    <TextBlock Style="{x:Null}"
                                               Text="Lists all the all routed events in the application, so you can see how they route, and where and/or whether they are handled."
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </TabItem.Header>

                    <views:EventsView x:Name="eventsView" />
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Style="{x:Null}"
                                   Text="Triggers">
                            <TextBlock.ToolTip>
                                <StackPanel Style="{x:Null}"
                                            MaxWidth="300">
                                    <TextBlock Style="{x:Null}"
                                               Text="Triggers View" />
                                    <TextBlock Style="{x:Null}"
                                               Text="Lists all triggers on currently selected object."
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </TabItem.Header>

                    <triggersTab:TriggersView IsSelected="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                                              RootTarget="{Binding CurrentSelection.Target}" />
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Style="{x:Null}"
                                   Text="Behaviors">
                            <TextBlock.ToolTip>
                                <StackPanel Style="{x:Null}"
                                            MaxWidth="300">
                                    <TextBlock Style="{x:Null}"
                                               Text="Behaviors View" />
                                    <TextBlock Style="{x:Null}"
                                               Text="Lists all behaviors on currently selected object."
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </TabItem.Header>

                    <behaviorsTab:BehaviorsView IsSelected="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                                                RootTarget="{Binding CurrentSelection.Target}" />
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Style="{x:Null}"
                                   Text="Methods">
                            <TextBlock.ToolTip>
                                <StackPanel Style="{x:Null}"
                                            MaxWidth="300">
                                    <TextBlock Style="{x:Null}"
                                               Text="Methods View" />
                                    <TextBlock Style="{x:Null}"
                                               Text="A rudimentary view that lets you call methods on the selected visual or the data context of the selected visual."
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </TabItem.Header>

                    <methodsTab:MethodsControl IsSelected="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                                               RootTarget="{Binding CurrentSelection.Target}" />
                </TabItem>

                <TabItem Visibility="{Binding Converter={x:Static converters:IsPowerShellAvailableToVisibilityConverter.DefaultInstance}}">
                    <TabItem.Header>
                        <TextBlock Style="{x:Null}"
                                   Text="PowerShell">
                            <TextBlock.ToolTip>
                                <StackPanel Style="{x:Null}"
                                            MaxWidth="300">
                                    <TextBlock Style="{x:Null}"
                                               Text="PowerShell View" />
                                    <TextBlock Style="{x:Null}"
                                               Text="A view which lets you script the Snooped app using PowerShell."
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </TabItem.Header>

                    <powerShell:EmbeddedShellView IsSelected="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" />
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Style="{x:Null}"
                                   Text="Debug Listener">
                            <TextBlock.ToolTip>
                                <StackPanel Style="{x:Null}"
                                            MaxWidth="300">
                                    <TextBlock Style="{x:Null}"
                                               Text="Debug Listener" />
                                    <TextBlock Style="{x:Null}"
                                               Text="Shows and filters debug output from the application being Snooped."
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </TabItem.Header>

                    <debugListenerTab:DebugListenerControl x:Name="debugListenerControl" />
                </TabItem>
            </TabControl>

            <!-- Horizontal GridSplitter (between the tab control (with the property grid/events view) and the diagnostics/previewer) -->
            <GridSplitter Grid.Row="2"
                          Grid.Column="1"
                          Height="4"
                          Margin="2 0 2 0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top" />

            <TabControl Grid.Row="2"
                        Grid.Column="1"
                        Margin="2 4 2 0">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Style="{x:Null}"
                                   Text="{Binding TreeService.DiagnosticContext.DiagnosticItems.Count, StringFormat={}Diagnostics ({0})}">
                            <TextBlock.ToolTip>
                                <StackPanel Style="{x:Null}"
                                            MaxWidth="300">
                                    <TextBlock Style="{x:Null}"
                                               Text="Diagnostics" />
                                    <TextBlock Style="{x:Null}"
                                               Text="Lists all available diagnostics."
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </TabItem.Header>

                    <views:DiagnosticsView DiagnosticContext="{Binding TreeService.DiagnosticContext}" />
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Style="{x:Null}"
                                   Text="Preview">
                            <TextBlock.ToolTip>
                                <StackPanel Style="{x:Null}"
                                            MaxWidth="300">
                                    <TextBlock Style="{x:Null}"
                                               Text="Preview" />
                                    <TextBlock Style="{x:Null}"
                                               Text="Previews the currently selected element."
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </TabItem.Header>

                    <controls:Previewer x:Name="PreviewArea"
                                        Target="{Binding CurrentSelection.Target}" />
                </TabItem>
            </TabControl>

            <!-- StatusBar -->
            <StatusBar Style="{x:Null}"
                       Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2">
                <StackPanel Style="{x:Null}"
                            Orientation="Horizontal">
                    <StackPanel Style="{x:Null}"
                                Orientation="Horizontal">
                        <TextBlock Style="{x:Null}"
                                   Text="Keyboard.FocusedElement:" />
                        <TextBlock Style="{x:Null}"
                                   Margin="3 0 0 0">
                            <windows:NoFocusHyperlink Command="{x:Static windows:SnoopUI.SelectFocusCommand}"
                                                      CommandParameter="{Binding CurrentFocus}"
                                                      Focusable="False">
                                <TextBlock Style="{x:Null}"
                                           Text="{Binding CurrentFocus, Converter={x:Static converters:ObjectToStringConverter.Instance}}" />
                            </windows:NoFocusHyperlink>
                        </TextBlock>
                        <TextBlock Style="{x:Null}"
                                   Text="; " />
                        <StackPanel.ToolTip>
                            <StackPanel Style="{x:Null}">
                                <TextBlock Style="{x:Null}"
                                           Text="This is the object that has keyboard focus." />
                                <TextBlock Style="{x:Null}"
                                           Text="Click the link to select this object." />
                            </StackPanel>
                        </StackPanel.ToolTip>
                    </StackPanel>

                    <StackPanel Style="{x:Null}"
                                Orientation="Horizontal">
                        <TextBlock Style="{x:Null}"
                                   Text="Current FocusScope:" />
                        <TextBlock Style="{x:Null}"
                                   Margin="3 0 0 0">
                            <windows:NoFocusHyperlink Command="{x:Static windows:SnoopUI.SelectFocusScopeCommand}"
                                                      CommandParameter="{Binding CurrentFocusScope}"
                                                      Focusable="False">
                                <TextBlock Text="{Binding CurrentFocusScope, Converter={x:Static converters:ObjectToStringConverter.Instance}}" />
                            </windows:NoFocusHyperlink>
                        </TextBlock>
                        <StackPanel.ToolTip>
                            <StackPanel Style="{x:Null}">
                                <TextBlock Style="{x:Null}"
                                           Text="This is the object that is the root of the current focus scope." />
                                <TextBlock Style="{x:Null}"
                                           Text="Click the link to select this object." />
                            </StackPanel>
                        </StackPanel.ToolTip>
                    </StackPanel>
                </StackPanel>
            </StatusBar>
        </Grid>
    </DockPanel>
</windows:SnoopMainBaseWindow>
