Snoop.Core/Windows/Zoomer.xaml

<!--
(c) Copyright Cory Plotts.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->
<windows:SnoopMainBaseWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:snoop="clr-namespace:Snoop"
    xmlns:windows="clr-namespace:Snoop.Windows"
    xmlns:converters="clr-namespace:Snoop.Converters"
    x:Class="Snoop.Windows.Zoomer"
    Title="Zoomer"
    Width="640"
    Height="480"
    FocusManager.FocusedElement="{Binding ElementName=DocumentRoot}"
    Style="{x:Null}">
    <Grid x:Name="DocumentRoot"
          Cursor="SizeAll"
          Focusable="True"
          Mouse.MouseMove="Content_MouseMove"
          Mouse.MouseDown="Content_MouseDown"
          Mouse.MouseUp="Content_MouseUp"
          Mouse.MouseWheel="Content_MouseWheel">
        <Grid.Background>
            <Binding ElementName="ColorSlider" Path="Value"
                     Converter="{x:Static windows:DoubleToWhitenessConverter.Default}" />
        </Grid.Background>

        <Grid.ContextMenu>
            <ContextMenu Style="{x:Null}">
                <MenuItem Style="{x:Null}" Command="{x:Static windows:Zoomer.SwitchTo2DCommand}">
                    <MenuItem.Header>
                        <TextBlock Style="{x:Null}" Text="2D view" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Style="{x:Null}" Command="{x:Static windows:Zoomer.SwitchTo3DCommand}">
                    <MenuItem.Header>
                        <TextBlock Style="{x:Null}" Text="3D view" />
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem Style="{x:Null}" Command="{x:Static windows:Zoomer.ResetCommand}">
                    <MenuItem.Header>
                        <TextBlock Style="{x:Null}" Text="Reset" />
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <Viewbox x:Name="Viewbox" Style="{x:Null}" />

        <StackPanel Style="{x:Null}" Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="2,2,0,0"
                    Opacity="0.5">
            <RadioButton Style="{DynamicResource {x:Type ToggleButton}}"
                         MinWidth="0"
                         MinHeight="0"
                         Cursor="Arrow"
                         Focusable="False"
                         IsChecked="True"
                         Command="{x:Static windows:Zoomer.SwitchTo2DCommand}">
                <TextBlock Style="{x:Null}" Text="2D" />
                <RadioButton.ToolTip>
                    <TextBlock Style="{x:Null}" Text="2D view (F2)" />
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton Style="{DynamicResource {x:Type ToggleButton}}"
                         MinWidth="0"
                         MinHeight="0"
                         Margin="2,0,0,0"
                         Cursor="Arrow"
                         Focusable="False"
                         Command="{x:Static windows:Zoomer.SwitchTo3DCommand}">
                <TextBlock Style="{x:Null}" Text="3D" />
                <RadioButton.ToolTip>
                    <TextBlock Style="{x:Null}" Text="3D view (F3)" />
                </RadioButton.ToolTip>
            </RadioButton>
        </StackPanel>

        <StackPanel Style="{x:Null}" Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding Path=Target.(TextOptions.TextFormattingMode), RelativeSource={RelativeSource AncestorType=windows:Zoomer}, Converter={x:Static converters:EqualsToVisibilityConverter.DefaultInstance}, ConverterParameter=Display}">
            <Image Source="{DynamicResource warningDrawingImage}" Height="14" />
            <TextBlock Style="{x:Null}"
                       Foreground="DarkOrange"
                       VerticalAlignment="Center"
                       Text="&quot;TextOptions.TextFormattingMode&quot; is set to &quot;Display&quot; which causes fonts to render blurry." />
            <Button x:Name="fixTextFormattingModeButton"
                    Click="FixTextFormattingModeButton_OnClick"
                    Content="Fix"
                    Cursor="Arrow"
                    Padding="2"
                    Margin="2 0 0 0" />
        </StackPanel>

        <Slider x:Name="ColorSlider"
                Style="{x:Null}"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,2,2,0"
                Minimum="0"
                Maximum="1"
                Value="1"
                Opacity=".5"
                Cursor="Arrow"
                Focusable="False">
            <Slider.ToolTip>
                <TextBlock Style="{x:Null}" Text="Use this slider to adjust the Background from white to black." />
            </Slider.ToolTip>
        </Slider>

        <StackPanel Style="{x:Null}" x:Name="ThreeDViewControls" Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,2,2"
                    Visibility="Collapsed">
            <ComboBox x:Name="dpiBox"
                      Style="{x:Null}"
                      Grid.Column="1"
                      Width="75"
                      Margin="0,0,5,0"
                      IsEditable="False"
                      SelectionChanged="DpiBox_OnSelectionChanged">
                <ComboBoxItem Style="{x:Null}">
                    <TextBlock Style="{x:Null}" Text="96" />
                </ComboBoxItem>
                <ComboBoxItem Style="{x:Null}">
                    <TextBlock Style="{x:Null}" Text="150" />
                </ComboBoxItem>
                <ComboBoxItem Style="{x:Null}" IsSelected="True">
                    <TextBlock Style="{x:Null}" Text="300" />
                </ComboBoxItem>
                <ComboBoxItem Style="{x:Null}">
                    <TextBlock Style="{x:Null}" Text="600" />
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Style="{x:Null}"
                       Margin="0,0,5,0"
                       VerticalAlignment="Center" Text="DPI" />

            <Slider x:Name="ZScaleSlider"
                    Style="{x:Null}"
                    Width="100"
                    Minimum="-1.2"
                    Maximum="1.2"
                    Value="0"
                    Opacity=".5"
                    Cursor="Arrow"
                    Focusable="False"
                    ValueChanged="ZScaleSlider_ValueChanged">
                <Slider.ToolTip>
                    <TextBlock Style="{x:Null}" Text="3D separation" />
                </Slider.ToolTip>
            </Slider>
        </StackPanel>
    </Grid>
</windows:SnoopMainBaseWindow>