Snoop.Core/Windows/Zoomer.xaml

<!--
    (c) Copyright Cory Plotts.
    This source is subject to the Microsoft Public License (Ms-PL).
    Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
    All other rights reserved.
-->
<windows:SnoopMainBaseWindow x:Class="Snoop.Windows.Zoomer"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:converters="clr-namespace:Snoop.Converters"
                             xmlns:snoop="clr-namespace:Snoop"
                             xmlns:windows="clr-namespace:Snoop.Windows"
                             Title="Zoomer"
                             Width="640"
                             Height="480"
                             FocusManager.FocusedElement="{Binding ElementName=DocumentRoot}">
    <Grid x:Name="DocumentRoot"
          Cursor="SizeAll"
          Focusable="True"
          Mouse.MouseDown="Content_MouseDown"
          Mouse.MouseMove="Content_MouseMove"
          Mouse.MouseUp="Content_MouseUp"
          Mouse.MouseWheel="Content_MouseWheel">
        <Grid.Background>
            <Binding Converter="{x:Static windows:DoubleToWhitenessConverter.Default}"
                     ElementName="ColorSlider"
                     Path="Value" />
        </Grid.Background>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{x:Static windows:Zoomer.SwitchTo2DCommand}">
                    <MenuItem.Header>
                        <TextBlock Text="2D view" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{x:Static windows:Zoomer.SwitchTo3DCommand}">
                    <MenuItem.Header>
                        <TextBlock Text="3D view" />
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem Command="{x:Static windows:Zoomer.ResetCommand}">
                    <MenuItem.Header>
                        <TextBlock Text="Reset" />
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <Viewbox x:Name="Viewbox" />

        <StackPanel Margin="2 2 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Opacity="0.5">
            <RadioButton Style="{DynamicResource {x:Type ToggleButton}}"
                         MinWidth="0"
                         MinHeight="0"
                         Command="{x:Static windows:Zoomer.SwitchTo2DCommand}"
                         Cursor="Arrow"
                         Focusable="False"
                         IsChecked="True">
                <TextBlock Text="2D" />
                <RadioButton.ToolTip>
                    <TextBlock Text="2D view (F2)" />
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton Style="{DynamicResource {x:Type ToggleButton}}"
                         MinWidth="0"
                         MinHeight="0"
                         Margin="2 0 0 0"
                         Command="{x:Static windows:Zoomer.SwitchTo3DCommand}"
                         Cursor="Arrow"
                         Focusable="False">
                <TextBlock Text="3D" />
                <RadioButton.ToolTip>
                    <TextBlock Text="3D view (F3)" />
                </RadioButton.ToolTip>
            </RadioButton>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Visibility="{Binding Path=Target.(TextOptions.TextFormattingMode), RelativeSource={RelativeSource AncestorType=windows:Zoomer}, Converter={x:Static converters:EqualsToVisibilityConverter.DefaultInstance}, ConverterParameter=Display}">
            <Image Height="14"
                   Source="{DynamicResource warningDrawingImage}" />
            <TextBlock VerticalAlignment="Center"
                       Foreground="DarkOrange"
                       Text="&quot;TextOptions.TextFormattingMode&quot; is set to &quot;Display&quot; which causes fonts to render blurry." />
            <Button x:Name="fixTextFormattingModeButton"
                    Margin="2 0 0 0"
                    Padding="2"
                    Click="FixTextFormattingModeButton_OnClick"
                    Content="Fix"
                    Cursor="Arrow" />
        </StackPanel>

        <Slider x:Name="ColorSlider"
                Width="100"
                Margin="0 2 2 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Arrow"
                Focusable="False"
                Maximum="1"
                Minimum="0"
                Opacity=".5"
                Value="1">
            <Slider.ToolTip>
                <TextBlock Text="Use this slider to adjust the Background from white to black." />
            </Slider.ToolTip>
        </Slider>

        <StackPanel x:Name="ThreeDViewControls"
                    Margin="0 0 2 2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <ComboBox x:Name="dpiBox"
                      Grid.Column="1"
                      Width="75"
                      Margin="0 0 5 0"
                      IsEditable="False"
                      SelectionChanged="DpiBox_OnSelectionChanged">
                <ComboBoxItem>
                    <TextBlock Text="96" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="150" />
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True">
                    <TextBlock Text="300" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="600" />
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="0 0 5 0"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       Text="DPI" />

            <Slider x:Name="ZScaleSlider"
                    Width="100"
                    Cursor="Arrow"
                    Focusable="False"
                    Maximum="1.2"
                    Minimum="-1.2"
                    ValueChanged="ZScaleSlider_ValueChanged"
                    Opacity=".5"
                    Value="0">
                <Slider.ToolTip>
                    <TextBlock Text="3D separation" />
                </Slider.ToolTip>
            </Slider>
        </StackPanel>
    </Grid>
</windows:SnoopMainBaseWindow>