Snoop.Core/Views/MethodsTab/FullTypeSelector.xaml

<!--
    (c) Copyright Cory Plotts.
    This source is subject to the Microsoft Public License (Ms-PL).
    Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
    All other rights reserved.
-->
<windows:SnoopBaseWindow x:Class="Snoop.Views.MethodsTab.FullTypeSelector"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:windows="clr-namespace:Snoop.Windows"
                         d:DesignHeight="354"
                         d:DesignWidth="647"
                         SizeToContent="WidthAndHeight"
                         mc:Ignorable="d">

    <Grid Width="587"
          Height="282">
        <ComboBox Name="comboBoxAssemblies"
                  Width="507"
                  Height="29"
                  Margin="16 37 0 0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  SelectionChanged="ComboBoxAssemblies_SelectionChanged" />
        <ComboBox Name="comboBoxTypes"
                  Width="507"
                  Height="30"
                  Margin="16 110 0 0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Label Name="label1"
               Width="186"
               Height="26"
               Margin="20 5 0 0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Choose assembly" />
        <Label Name="label2"
               Width="185"
               Height="32"
               Margin="20 84 0 0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Choose type" />
        <Button Name="buttonCreateInstance"
                Width="165"
                Height="31"
                Margin="20 231 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ButtonCreateInstance_Click"
                Content="Create instance" />
        <Button Name="buttonCancel"
                Width="159"
                Height="31"
                Margin="205 231 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ButtonCancel_Click"
                Content="Cancel" />
        <Label Name="label3"
               Width="518"
               Height="25"
               Margin="12 156 0 0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Type in a value to convert from a string. Otherwise, leave blank to create default new instance." />
        <TextBox Name="textBoxConvertFrom"
                 Width="413"
                 Height="25"
                 Margin="16 187 0 0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
    </Grid>
</windows:SnoopBaseWindow>
