Snoop.Core/Views/MethodsTab/ParameterCreator.xaml

<!--
    (c) Copyright Cory Plotts.
    This source is subject to the Microsoft Public License (Ms-PL).
    Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
    All other rights reserved.
-->
<windows:SnoopBaseWindow x:Class="Snoop.Views.MethodsTab.ParameterCreator"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="clr-namespace:Snoop.Controls"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:methodsTab="clr-namespace:Snoop.Views.MethodsTab"
                         xmlns:snoop="clr-namespace:Snoop"
                         xmlns:windows="clr-namespace:Snoop.Windows"
                         Title="ParameterCreator"
                         Width="700"
                         Height="350"
                         mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="TextBlockDescription"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   x:FieldModifier="public"
                   FontWeight="Bold"
                   TextWrapping="Wrap" />
        <controls:PropertyInspector x:Name="propertyInspector"
                                    Grid.Row="1"
                                    NameValueOnly="True"
                                    RootTarget="{Binding Path=RootTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type methodsTab:ParameterCreator}}}" />

        <StackPanel Grid.Row="2"
                    Margin="15 15 0 15"
                    Orientation="Horizontal">
            <Button Name="btnOK"
                    Grid.Row="1"
                    Width="100"
                    Height="25"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="OKClick"
                    Content="OK" />
            <Button Name="btnCancel"
                    Grid.Row="1"
                    Width="100"
                    Height="25"
                    Margin="15 0 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="CancelClick"
                    Content="Cancel" />
        </StackPanel>

    </Grid>
</windows:SnoopBaseWindow>