Snoop.Core/Views/MethodsTab/TypeSelector.xaml

<!--
    (c) Copyright Cory Plotts.
    This source is subject to the Microsoft Public License (Ms-PL).
    Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
    All other rights reserved.
-->
<windows:SnoopBaseWindow x:Class="Snoop.Views.MethodsTab.TypeSelector"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:windows="clr-namespace:Snoop.Windows"
                         d:DesignHeight="173"
                         d:DesignWidth="524"
                         SizeToContent="WidthAndHeight"
                         mc:Ignorable="d">
    <Grid Width="495"
          Height="130">
        <ComboBox Name="comboBoxTypes"
                  Width="439"
                  Height="30"
                  Margin="29 32 0 0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Button Name="buttonCreateInstance"
                Width="136"
                Height="30"
                Margin="29 88 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ButtonCreateInstance_Click"
                Content="Create Instance" />
        <Button Name="buttonCancel"
                Width="130"
                Height="30"
                Margin="188 88 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ButtonCancel_Click"
                Content="Cancel" />
    </Grid>
</windows:SnoopBaseWindow>