TestHarnesses/ComboBoxTestHarness/MainWindow.xaml

<Window x:Class="ComboBoxTestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="300"
        Height="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0"
                  Width="200"
                  Height="41"
                  Margin="25"
                  VerticalAlignment="Top"
                  SelectedIndex="0">
            <Grid>
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <Rectangle Width="25"
                               Height="25"
                               Fill="DarkBlue" />
                    <TextBlock Margin="5 0 0 0"
                               VerticalAlignment="Center"
                               Text="foo" />
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <Rectangle Width="25"
                               Height="25"
                               Fill="DarkRed" />
                    <TextBlock Margin="5 0 0 0"
                               VerticalAlignment="Center"
                               Text="bar" />
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <Rectangle Width="25"
                               Height="25"
                               Fill="DarkGreen" />
                    <TextBlock Margin="5 0 0 0"
                               VerticalAlignment="Center"
                               Text="fubar" />
                </StackPanel>
            </Grid>
        </ComboBox>
        <Button Grid.Row="1"
                Width="200"
                Height="41"
                Content="Hello World" />
    </Grid>
</Window>
