TestHarnesses/Win32ToWPFInterop/WPFClock/Clock.xaml

<ContentControl x:Class="WpfClockNS.Clock"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                d:DesignHeight="300"
                d:DesignWidth="300"
                mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#fcfcfe" Offset="0" />
                <GradientStop Color="#f6f4f0" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Name="podClock"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.Resources>
                <!-- ReSharper disable once Xaml.RedundantResource -->
                <Storyboard x:Key="Storyboard">
                    <DoubleAnimation RepeatBehavior="Forever"
                                     Storyboard.TargetName="hourHand"
                                     Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                     From="0"
                                     To="360"
                                     Duration="12:00:00" />
                    <DoubleAnimation RepeatBehavior="Forever"
                                     Storyboard.TargetName="minuteHand"
                                     Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                     From="0"
                                     To="360"
                                     Duration="01:00:00" />
                    <DoubleAnimation RepeatBehavior="Forever"
                                     Storyboard.TargetName="secondHand"
                                     Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                     From="0"
                                     To="360"
                                     Duration="0:1:00" />
                </Storyboard>
            </Grid.Resources>

            <Ellipse Width="108"
                     Height="108"
                     StrokeThickness="3">
                <Ellipse.Stroke>
                    <LinearGradientBrush>
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="DarkBlue" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Width="104"
                     Height="104"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Fill="LightBlue"
                     StrokeThickness="3">
                <Ellipse.Stroke>
                    <LinearGradientBrush>
                        <GradientStop Color="DarkBlue" Offset="0" />
                        <GradientStop Color="LightBlue" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Border Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1">
                <TextBlock Text="{Binding}" />
            </Border>
            <Canvas Width="102"
                    Height="102">
                <Ellipse Canvas.Left="46"
                         Canvas.Top="46"
                         Width="8"
                         Height="8"
                         Fill="Black" />
                <Rectangle Canvas.Left="48"
                           Canvas.Top="5"
                           Width="4"
                           Height="8"
                           Fill="Black">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="0" CenterX="2" CenterY="46" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="49"
                           Canvas.Top="5"
                           Width="2"
                           Height="6"
                           Fill="Black">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="30" CenterX="2" CenterY="46" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="49"
                           Canvas.Top="5"
                           Width="2"
                           Height="6"
                           Fill="Black">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="60" CenterX="2" CenterY="46" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="48"
                           Canvas.Top="5"
                           Width="4"
                           Height="8"
                           Fill="Black">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="90" CenterX="2" CenterY="46" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="49"
                           Canvas.Top="5"
                           Width="2"
                           Height="6"
                           Fill="Black">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="120" CenterX="2" CenterY="46" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="49"
                           Canvas.Top="5"
                           Width="2"
                           Height="6"
                           Fill="Black">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="150" CenterX="2" CenterY="46" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="48"
                           Canvas.Top="5"
                           Width="4"
                           Height="8"
                           Fill="Black">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="180" CenterX="2" CenterY="46" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="49"
                           Canvas.Top="5"
                           Width="2"
                           Height="6"
                           Fill="Black">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="210" CenterX="2" CenterY="46" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="49"
                           Canvas.Top="5"
                           Width="2"
                           Height="6"
                           Fill="Black">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="240" CenterX="2" CenterY="46" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="48"
                           Canvas.Top="5"
                           Width="4"
                           Height="8"
                           Fill="Black">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="270" CenterX="2" CenterY="46" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="49"
                           Canvas.Top="5"
                           Width="2"
                           Height="6"
                           Fill="Black">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="300" CenterX="2" CenterY="46" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="49"
                           Canvas.Top="5"
                           Width="2"
                           Height="6"
                           Fill="Black">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="330" CenterX="2" CenterY="46" />
                    </Rectangle.RenderTransform>
                </Rectangle>


                <Rectangle x:Name="hourHand"
                           Canvas.Left="48"
                           Canvas.Top="21"
                           Width="4"
                           Height="30"
                           Fill="Black">
                    <Rectangle.RenderTransform>
                        <RotateTransform CenterX="2" CenterY="30" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="minuteHand"
                           Canvas.Left="49"
                           Canvas.Top="6"
                           Width="2"
                           Height="45"
                           Fill="Black">
                    <Rectangle.RenderTransform>
                        <RotateTransform CenterX="1" CenterY="45" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="secondHand"
                           Canvas.Left="49"
                           Canvas.Top="4"
                           Width="1"
                           Height="47"
                           Fill="Red">
                    <Rectangle.RenderTransform>
                        <RotateTransform CenterX="0.5" CenterY="47" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
        </Grid>
    </Grid>
</ContentControl>
