Snoop.Core/Controls/ValueEditors/Details/ValueEditorDetailsWindow.xaml

<windows:SnoopBaseWindow x:Class="Snoop.Controls.ValueEditors.Details.ValueEditorDetailsWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:details="clr-namespace:Snoop.Controls.ValueEditors.Details"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:windows="clr-namespace:Snoop.Windows"
                         Title="Value editor"
                         Width="480"
                         Height="320"
                         mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentPresenter Content="{Binding ValueEditor, RelativeSource={RelativeSource AncestorType=details:ValueEditorDetailsWindow}}"
                          ContentTemplate="{Binding ValueEditor.DetailsEditorTemplate, RelativeSource={RelativeSource AncestorType=details:ValueEditorDetailsWindow}}" />

        <StackPanel Grid.Row="1"
                    Margin="2"
                    Orientation="Horizontal">
            <Button Margin="2"
                    HorizontalAlignment="Right"
                    Click="ChangeValue_OnClick">
                Change value
            </Button>
            <Button Margin="2"
                    HorizontalAlignment="Right"
                    Click="Cancel_OnClick">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</windows:SnoopBaseWindow>