Snoop.Core/Controls/ValueEditors/Details/ValueEditorDetailsWindow.xaml

<windows:SnoopBaseWindow x:Class="Snoop.Controls.ValueEditors.Details.ValueEditorDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:Snoop.Windows"
        xmlns:details="clr-namespace:Snoop.Controls.ValueEditors.Details"
        mc:Ignorable="d"
        Title="Value editor"
        Width="480"
        Height="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentPresenter Style="{x:Null}" Content="{Binding ValueEditor, RelativeSource={RelativeSource AncestorType=details:ValueEditorDetailsWindow}}"
                          ContentTemplate="{Binding ValueEditor.DetailsEditorTemplate, RelativeSource={RelativeSource AncestorType=details:ValueEditorDetailsWindow}}" />

        <StackPanel Grid.Row="1"
                   Style="{x:Null}"
                   Orientation="Horizontal"
                   Margin="2">
            <Button Style="{x:Null}" Margin="2" HorizontalAlignment="Right" Click="ChangeValue_OnClick">Change value</Button>
            <Button Style="{x:Null}" Margin="2" HorizontalAlignment="Right" Click="Cancel_OnClick">Cancel</Button>
        </StackPanel>
    </Grid>
</windows:SnoopBaseWindow>