2.0/Snoop/Snoop/PropertyInspector.xaml

<Grid 
	xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' 
	xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' 
	x:Class='Snoop.PropertyInspector'
	xmlns:my='clr-namespace:Snoop'
	x:Name='propertyInspector'
	MinHeight="0" MinWidth="0">

	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Icons.xaml"/>
				<ResourceDictionary Source="ValueEditors\EditorTemplates.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			
		</ResourceDictionary>

	</Grid.Resources>

	<Grid.RowDefinitions>
		<RowDefinition Height='22'/>
		<RowDefinition Height='20'/>
		<RowDefinition Height='*'/>
	</Grid.RowDefinitions>

	<Grid Grid.Row='1'>
		<TextBox Text='{Binding ElementName=propertyInspector, Path=StringFilter, UpdateSourceTrigger=PropertyChanged}' Margin="0,0,42,2" MinHeight="0" MinWidth="0" x:Name="PropertiesFilter" Padding='0'/>
		<ToggleButton IsChecked='{Binding ElementName=propertyInspector, Path=ShowDefaults}' Width='18' Height='18' HorizontalAlignment='Right' Margin='0,0,22,2'/>
		<Button Command='{x:Static my:PropertyInspector.PopTargetCommand}' Margin='0,0,0,2' Width='18' Height='18' MinWidth='0' MinHeight='0' HorizontalAlignment='Right'>
			<!--<Image Source='{StaticResource ScopeUp}'/>-->^
		</Button>
	</Grid>
	<TextBlock Margin='2' Text='{Binding ElementName=propertyInspector, Path=Type}'/>

	<my:PropertyGrid2 x:Name='PropertyGrid' Target='{Binding ElementName=propertyInspector, Path=Target}' MinHeight="0" MinWidth="0" Grid.Column="1" Grid.Row="2"/>
	
</Grid>