Snoop.Core/Controls/Previewer.xaml

<!--
    (c) Copyright Cory Plotts.
    This source is subject to the Microsoft Public License (Ms-PL).
    Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
    All other rights reserved.
-->
<UserControl x:Class="Snoop.Controls.Previewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Snoop.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:snoop="clr-namespace:Snoop"
             mc:Ignorable="options d">
    <UserControl.Resources>
        <ResourceDictionary>
            <DrawingBrush x:Key="previewerSnoopDogDrawingBrush"
                          Stretch="Uniform"
                          options:Freeze="True">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="#FFE8E8E8"
                                             Geometry="{DynamicResource snoopDogStreamGeometry}" />
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <ControlTemplate x:Key="ButtonRight"
                             TargetType="{x:Type ButtonBase}">
                <Border x:Name="Border"
                        BorderThickness="0 1 1 1"
                        CornerRadius="0,7,7,0">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                            <GradientStop Color="#FFE3E5F0" Offset="0.5" />
                            <GradientStop Color="#FFC6C5D7" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                            <GradientStop Color="#FFE3E5F0" Offset="0.5" />
                            <GradientStop Color="#FFC6C5D7" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border x:Name="Border1"
                            BorderThickness="1 1 1 1"
                            CornerRadius="0,6,6,0">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="sc#1, 0.366845042, 0.318384647, 0.9851835" Offset="0" />
                                <GradientStop Color="sc#1, 0.280645251, 0.3073139, 0.4595425" Offset="0.51923076923076927" />
                                <GradientStop Color="#FFC6C5D7" Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="1 1 1 1"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                    </Border>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Border1" Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="sc#1, 0.856244, 0.283094436, 0.221971929" Offset="0" />
                                    <GradientStop Color="sc#1, 0.664019346, 0.3326727, 0" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFADAABD" Offset="0" />
                                    <GradientStop Color="#FFDEDBE7" Offset="0.5" />
                                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="Border" Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                    <GradientStop Color="sc#1, 0.299671352, 0.299671352, 0.299671352" Offset="0.84615384615384615" />
                                    <GradientStop Color="#FFC6C5D7" Offset="0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                        <Setter TargetName="Border" Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                    <GradientStop Color="sc#1, 0.299671352, 0.299671352, 0.299671352" Offset="0.84615384615384615" />
                                    <GradientStop Color="#FFC6C5D7" Offset="0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#77FFFFFF" />
                        <Setter Property="BorderBrush" Value="#44000000" />
                        <Setter Property="Foreground" Value="{DynamicResource Snoop.Brushes.Default.GrayForeground}" />
                        <Setter TargetName="Border1" Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="sc#1, 0.8917268, 0.8832413, 1" Offset="0" />
                                    <GradientStop Color="sc#1, 0.817024231, 0.768234, 0.768234" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.5" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="ButtonMiddle"
                             TargetType="{x:Type ButtonBase}">
                <Border x:Name="Border"
                        BorderThickness="0 1">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                            <GradientStop Color="#FFE3E5F0" Offset="0.5" />
                            <GradientStop Color="#FFC6C5D7" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                            <GradientStop Color="#FFE3E5F0" Offset="0.5" />
                            <GradientStop Color="#FFC6C5D7" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border x:Name="Border1"
                            BorderThickness="1 1 1 1">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="sc#1, 0.366845042, 0.318384647, 0.9851835" Offset="0" />
                                <GradientStop Color="sc#1, 0.280645251, 0.3073139, 0.4595425" Offset="0.51923076923076927" />
                                <GradientStop Color="#FFC6C5D7" Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="1 1 1 1"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                    </Border>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Border1" Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="sc#1, 0.856244, 0.283094436, 0.221971929" Offset="0" />
                                    <GradientStop Color="sc#1, 0.664019346, 0.3326727, 0" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFADAABD" Offset="0" />
                                    <GradientStop Color="#FFDEDBE7" Offset="0.5" />
                                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="Border" Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                    <GradientStop Color="sc#1, 0.299671352, 0.299671352, 0.299671352" Offset="0.84615384615384615" />
                                    <GradientStop Color="#FFC6C5D7" Offset="0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                        <Setter TargetName="Border" Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                    <GradientStop Color="sc#1, 0.299671352, 0.299671352, 0.299671352" Offset="0.84615384615384615" />
                                    <GradientStop Color="#FFC6C5D7" Offset="0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#77FFFFFF" />
                        <Setter Property="BorderBrush" Value="#44000000" />
                        <Setter Property="Foreground" Value="{DynamicResource Snoop.Brushes.Default.GrayForeground}" />
                        <Setter TargetName="Border1" Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="sc#1, 0.8917268, 0.8832413, 1" Offset="0" />
                                    <GradientStop Color="sc#1, 0.817024231, 0.768234, 0.768234" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.5" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="ButtonLeft"
                             TargetType="{x:Type ButtonBase}">
                <Border x:Name="Border"
                        BorderThickness="1 1 0 1"
                        CornerRadius="7,0,0,7">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                            <GradientStop Color="#FFE3E5F0" Offset="0.5" />
                            <GradientStop Color="#FFC6C5D7" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                            <GradientStop Color="#FFE3E5F0" Offset="0.5" />
                            <GradientStop Color="#FFC6C5D7" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border x:Name="Border1"
                            BorderThickness="1 1 1 1"
                            CornerRadius="6,0,0,6">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="sc#1, 0.366845042, 0.318384647, 0.9851835" Offset="0" />
                                <GradientStop Color="sc#1, 0.280645251, 0.3073139, 0.4595425" Offset="0.51923076923076927" />
                                <GradientStop Color="#FFC6C5D7" Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="1 1 1 1"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                    </Border>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Border" Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="sc#1, 0.52502346, 0.52502346, 0.52502346" Offset="0" />
                                    <GradientStop Color="#FFE3E5F0" Offset="0.5" />
                                    <GradientStop Color="#FFC6C5D7" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="Border1" Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="sc#1, 0.856244, 0.283094436, 0.221971929" Offset="0" />
                                    <GradientStop Color="sc#1, 0.664019346, 0.3326727, 0" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFADAABD" Offset="0" />
                                    <GradientStop Color="#FFDEDBE7" Offset="0.5" />
                                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="True" />
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#77FFFFFF" />
                        <Setter Property="BorderBrush" Value="#44000000" />
                        <Setter Property="Foreground" Value="{DynamicResource Snoop.Brushes.Default.GrayForeground}" />
                        <Setter TargetName="Border1" Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="sc#1, 0.8917268, 0.8832413, 1" Offset="0" />
                                    <GradientStop Color="sc#1, 0.817024231, 0.768234, 0.768234" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.5" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <controls:ZoomerControl x:Name="Zoomer" />

        <Button Width="22"
                Height="20"
                Margin="0 0 44 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{x:Static controls:Previewer.MagnifyCommand}"
                Template="{DynamicResource ButtonLeft}">
            <Image x:Name="Image"
                   Source="{DynamicResource magnifyingGlassDrawingImage}" />
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock Text="Bring up the Magnify window on" />
                    <TextBlock Text="the currently selected object." />
                </StackPanel>
            </Button.ToolTip>
        </Button>

        <ToggleButton Width="22"
                      Height="20"
                      Margin="0 0 22 0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      IsChecked="{Binding IsActive}"
                      Template="{DynamicResource ButtonMiddle}">
            <Image Source="{DynamicResource powerDrawingImage}" />
            <ToggleButton.ToolTip>
                <StackPanel>
                    <TextBlock Text="Enable/disable preview area (i.e. the" />
                    <TextBlock Text="display of the currently selected object)." />
                </StackPanel>
            </ToggleButton.ToolTip>
        </ToggleButton>

        <Button Width="22"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{x:Static controls:Previewer.ScreenshotCommand}"
                Template="{DynamicResource ButtonRight}">
            <Image Margin="1"
                   Source="{DynamicResource cameraDrawingImage}" />
            <Button.ToolTip>
                <TextBlock Text="Save the current preview to a file." />
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
