Snoop.Core/Controls/PropertyInspector.xaml

<!--
    (c) Copyright Cory Plotts.
    This source is subject to the Microsoft Public License (Ms-PL).
    Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
    All other rights reserved.
-->
<Grid x:Class="Snoop.Controls.PropertyInspector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:Snoop.Controls"
      xmlns:infrastructure="clr-namespace:Snoop.Infrastructure"
      xmlns:snoop="clr-namespace:Snoop"
      x:Name="propertyInspector"
      MinWidth="0"
      MinHeight="0">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ValueEditors\EditorTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="stylelessTextBlockDataTemplate"
                          DataType="infrastructure:PropertyFilterSet">
                <TextBlock Style="{x:Null}"
                           Margin="0"
                           Padding="0"
                           Text="{Binding DisplayName}" />
            </DataTemplate>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="22" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBox Style="{x:Null}"
             Grid.Row="0"
             Margin="2"
             AcceptsReturn="False"
             Background="Transparent"
             BorderThickness="0"
             IsReadOnly="True"
             IsReadOnlyCaretVisible="True"
             Text="{Binding ElementName=propertyInspector, Path=DelvePath, Mode=OneWay}"
             TextWrapping="Wrap">
        <TextBox.ToolTip>
            <TextBlock Style="{x:Null}"
                       Text="This is the delve path of the currently selected object" />
        </TextBox.ToolTip>
    </TextBox>

    <TextBlock Style="{x:Null}"
               Grid.Row="1"
               Margin="2"
               Background="Transparent"
               TextWrapping="Wrap">
        <Hyperlink Command="{x:Static controls:PropertyInspector.NavigateToAssemblyInExplorerCommand}"
                   CommandParameter="{Binding ElementName=propertyInspector, Path=DelveType, Mode=OneWay}">
            <TextBlock Style="{x:Null}"
                       Text="{Binding ElementName=propertyInspector, Path=DelveType.FullName, Mode=OneWay}" />
        </Hyperlink>

        <TextBlock.ToolTip>
            <TextBlock Style="{x:Null}"
                       Text="This is the type of the currently selected object" />
        </TextBlock.ToolTip>

        <TextBlock.ContextMenu>
            <ContextMenu x:Name="delveTypeContextMenu">
                <MenuItem Header="Open in Explorer"
                          Command="{x:Static controls:PropertyInspector.NavigateToAssemblyInExplorerCommand}"
                          CommandParameter="{Binding Path=DelveType, Mode=OneWay}"
                          CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                <MenuItem Header="Open in ILSpy"
                          Command="{x:Static controls:PropertyInspector.OpenTypeInILSpyCommand}"
                          CommandParameter="{Binding Path=DelveType, Mode=OneWay}"
                          CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
            </ContextMenu>
        </TextBlock.ContextMenu>
    </TextBlock>

    <DockPanel Grid.Row="2"
               Margin="0 0 0 2"
               LastChildFill="True">
        <StackPanel Style="{x:Null}"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
            <CheckBox x:Name="checkBoxClearAfterDelve"
                      Margin="0 2 2 0"
                      Content="Clear after delve" />
            <Button Width="18"
                    Height="18"
                    MinWidth="0"
                    MinHeight="0"
                    Margin="0 0 2 0"
                    Command="{x:Static controls:PropertyInspector.PopTargetCommand}"
                    ToolTipService.ShowOnDisabled="True">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Button.Opacity" Value=".5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Style="{x:Null}"
                       Margin="3"
                       Source="{DynamicResource upDrawingImage}" />
                <Button.ToolTip>
                    <StackPanel Style="{x:Null}">
                        <TextBlock Style="{x:Null}"
                                   Text="Click this button to pop up 1 level in scope" />
                        <TextBlock Style="{x:Null}"
                                   Text="(after you have delved into something)." />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <ComboBox x:Name="FilterSetCombo"
                      Width="100"
                      Margin="0 0 2 0"
                      Padding="4 1 4 1"
                      infrastructure:ComboBoxSettings.RegisterAsSnoopPart="True"
                      ItemTemplate="{StaticResource stylelessTextBlockDataTemplate}"
                      ItemsSource="{Binding Path=AllFilterSets, ElementName=propertyInspector}"
                      SelectedItem="{Binding Path=SelectedFilterSet, ElementName=propertyInspector, Mode=TwoWay}">
                <ComboBox.ToolTip>
                    <StackPanel Style="{x:Null}">
                        <TextBlock Style="{x:Null}"
                                   Text="With this combo box, you can select" />
                        <TextBlock Style="{x:Null}"
                                   Text="a certain set of properties to view." />
                    </StackPanel>
                </ComboBox.ToolTip>
            </ComboBox>
            <ToggleButton Width="18"
                          Height="18"
                          Margin="0 0 2 0"
                          Padding="0"
                          IsChecked="{Binding ElementName=propertyInspector, Path=ShowDefaults}">
                <TextBlock Style="{x:Null}"
                           FontWeight="Bold">
                    D
                </TextBlock>
                <ToggleButton.ToolTip>
                    <StackPanel Style="{x:Null}">
                        <TextBlock Style="{x:Null}"
                                   Text="Toggle this button ON to show properties" />
                        <TextBlock Style="{x:Null}"
                                   Text="that are unchanged from their default values." />
                    </StackPanel>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <ToggleButton Width="18"
                          Height="18"
                          Margin="0 0 2 0"
                          Padding="0"
                          IsChecked="{Binding ElementName=propertyInspector, Path=ShowUncommonProperties}">
                <TextBlock Style="{x:Null}"
                           FontWeight="Bold">
                    U
                </TextBlock>
                <ToggleButton.ToolTip>
                    <StackPanel Style="{x:Null}">
                        <TextBlock Style="{x:Null}"
                                   Text="Toggle this button ON to show properties" />
                        <TextBlock Style="{x:Null}"
                                   Text="that are not commonly used in WPF applications." />
                    </StackPanel>
                </ToggleButton.ToolTip>
            </ToggleButton>
        </StackPanel>

        <TextBox Style="{x:Null}"
                 x:Name="PropertiesFilter"
                 Margin="0 0 2 0"
                 DockPanel.Dock="Left"
                 Text="{Binding ElementName=propertyInspector, Path=StringFilter, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.ToolTip>
                <TextBlock Style="{x:Null}"
                           Text="Type in this text box to filter properties. The filter is applied to property names and property type names." />
            </TextBox.ToolTip>
        </TextBox>
    </DockPanel>

    <controls:PropertyGrid2 x:Name="PropertyGrid"
                            Grid.Row="3"
                            Grid.Column="1"
                            MinWidth="0"
                            MinHeight="0"
                            Target="{Binding ElementName=propertyInspector, Path=Target}" />
</Grid>