Snoop.Core/Controls/PropertyInspector.xaml

<!--
    (c) Copyright Cory Plotts.
    This source is subject to the Microsoft Public License (Ms-PL).
    Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
    All other rights reserved.
-->
<Grid x:Class="Snoop.Controls.PropertyInspector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:Snoop.Controls"
      xmlns:infrastructure="clr-namespace:Snoop.Infrastructure"
      xmlns:snoop="clr-namespace:Snoop"
      xmlns:snoopwpf="clr-namespace:Snoop.Converters"
      x:Name="propertyInspector"
      MinWidth="0"
      MinHeight="0">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Snoop.Core;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="stylelessTextBlockDataTemplate"
                          DataType="infrastructure:PropertyFilterSet">
                <TextBlock Margin="0"
                           Padding="0"
                           Text="{Binding DisplayName}" />
            </DataTemplate>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="22" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBox Grid.Row="0"
             Margin="2"
             AcceptsReturn="False"
             Background="Transparent"
             BorderThickness="0"
             IsReadOnly="True"
             IsReadOnlyCaretVisible="True"
             Text="{Binding ElementName=propertyInspector, Path=DelvePath, Mode=OneWay}"
             TextWrapping="Wrap">
        <TextBox.ToolTip>
            <TextBlock Text="This is the delve path of the currently selected object" />
        </TextBox.ToolTip>
    </TextBox>

    <TextBlock Grid.Row="1"
               Margin="2"
               Background="Transparent"
               TextWrapping="Wrap">
        <Hyperlink Command="{x:Static controls:PropertyInspector.NavigateToAssemblyInExplorerCommand}"
                   CommandParameter="{Binding ElementName=propertyInspector, Path=DelveType, Mode=OneWay}">
            <TextBlock Text="{Binding ElementName=propertyInspector, Path=DelveType.FullName, Mode=OneWay}" />
        </Hyperlink>

        <TextBlock.ToolTip>
            <TextBlock Text="This is the type of the currently selected object" />
        </TextBlock.ToolTip>

        <TextBlock.ContextMenu>
            <ContextMenu x:Name="delveTypeContextMenu">
                <MenuItem Header="Open in Explorer"
                          Command="{x:Static controls:PropertyInspector.NavigateToAssemblyInExplorerCommand}"
                          CommandParameter="{Binding Path=DelveType, Mode=OneWay}"
                          CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                <MenuItem Header="Open in ILSpy"
                          Command="{x:Static controls:PropertyInspector.OpenTypeInILSpyCommand}"
                          CommandParameter="{Binding Path=DelveType, Mode=OneWay}"
                          CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                <Separator />
                <MenuItem Header="Copy FQ Name"
                          Command="{x:Static controls:PropertyInspector.CopyFQNameCommand}"
                          CommandParameter="{Binding Path=DelveType, Mode=OneWay}"
                          CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
            </ContextMenu>
        </TextBlock.ContextMenu>
    </TextBlock>

    <DockPanel Grid.Row="2"
               Margin="0 0 0 2"
               LastChildFill="True">
        <StackPanel DockPanel.Dock="Right"
                    Orientation="Horizontal">
            <Image Width="16"
                   Height="16"
                   Stretch="Uniform"
                   ToolTip="{Binding Path=PropertyFilter.Error, ElementName=propertyInspector}"
                   Visibility="{Binding Path=PropertyFilter.HasError, ElementName=propertyInspector, Converter={x:Static snoopwpf:BoolToVisibilityConverter.DefaultInstance}}">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V426,667 H426,667 V0 H0 Z">
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="Red"
                                                     Geometry="F1 M426.667,426.667z M0,0z M213.333,0C95.514,0 0,95.514 0,213.333 0,331.152 95.514,426.666 213.333,426.666 331.152,426.666 426.666,331.152 426.666,213.333 426.666,95.514 331.153,0 213.333,0z M330.995,276.689L276.693,330.995 213.333,267.639 149.973,330.999 95.671,276.689 159.027,213.333 95.671,149.973 149.973,95.671 213.333,159.027 276.693,95.671 330.995,149.973 267.639,213.333 330.995,276.689z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
            <ToggleButton Margin="2 0 2 0"
                          Content=" .* "
                          FontWeight="Bold"
                          IsChecked="{Binding Path=UseRegex, ElementName=propertyInspector, Mode=TwoWay}"
                          ToolTip="Use Regex for the filter." />
            <CheckBox x:Name="checkBoxClearAfterDelve"
                      Margin="0 0 2 0"
                      VerticalAlignment="Center"
                      Content="Clear after delve" />
            <Button Width="18"
                    Height="18"
                    MinWidth="0"
                    MinHeight="0"
                    Margin="0 0 2 0"
                    Command="{x:Static controls:PropertyInspector.PopTargetCommand}"
                    ToolTipService.ShowOnDisabled="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource BaseButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Button.Opacity" Value=".5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Margin="3"
                       Source="{DynamicResource upDrawingImage}" />
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock Text="Click this button to pop up 1 level in scope" />
                        <TextBlock Text="(after you have delved into something)." />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <ComboBox x:Name="FilterSetCombo"
                      Width="100"
                      Margin="0 0 2 0"
                      Padding="4 1 4 1"
                      infrastructure:ComboBoxSettings.RegisterAsSnoopPart="True"
                      ItemTemplate="{StaticResource stylelessTextBlockDataTemplate}"
                      ItemsSource="{Binding Path=AllFilterSets, ElementName=propertyInspector}"
                      SelectedItem="{Binding Path=SelectedFilterSet, ElementName=propertyInspector, Mode=TwoWay}">
                <ComboBox.ToolTip>
                    <StackPanel>
                        <TextBlock Text="With this combo box, you can select" />
                        <TextBlock Text="a certain set of properties to view." />
                    </StackPanel>
                </ComboBox.ToolTip>
            </ComboBox>
            <ToggleButton Width="18"
                          Height="18"
                          Margin="0 0 2 0"
                          Padding="0"
                          IsChecked="{Binding ElementName=propertyInspector, Path=ShowDefaults}">
                <TextBlock FontWeight="Bold">
                    D
                </TextBlock>
                <ToggleButton.ToolTip>
                    <StackPanel>
                        <TextBlock Text="Toggle this button ON to show properties" />
                        <TextBlock Text="that are unchanged from their default values." />
                    </StackPanel>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <ToggleButton Width="18"
                          Height="18"
                          Margin="0 0 2 0"
                          Padding="0"
                          IsChecked="{Binding ElementName=propertyInspector, Path=ShowUncommonProperties}">
                <TextBlock FontWeight="Bold">
                    U
                </TextBlock>
                <ToggleButton.ToolTip>
                    <StackPanel>
                        <TextBlock Text="Toggle this button ON to show properties" />
                        <TextBlock Text="that are not commonly used in WPF applications." />
                    </StackPanel>
                </ToggleButton.ToolTip>
            </ToggleButton>
        </StackPanel>

        <TextBox x:Name="PropertiesFilter"
                 Margin="0 0 2 0"
                 DockPanel.Dock="Left"
                 Text="{Binding ElementName=propertyInspector, Path=FilterString, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.ToolTip>
                <TextBlock Text="Type in this text box to filter properties. The filter is applied to property names and property type names." />
            </TextBox.ToolTip>
        </TextBox>
    </DockPanel>

    <controls:PropertyGrid2 x:Name="PropertyGrid"
                            Grid.Row="3"
                            Grid.Column="1"
                            MinWidth="0"
                            MinHeight="0"
                            Target="{Binding ElementName=propertyInspector, Path=Target}" />
</Grid>