2.5/WPF35/Snoop/Snoop/PropertyGrid2.xaml

<!--
(c) Copyright Microsoft Corporation.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->
<my:Inspector
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Snoop.PropertyGrid2"
	xmlns:my="clr-namespace:Snoop;assembly="
	x:Name="PropertyGrid"
	MinHeight="0"
	MinWidth="0"
>

	<Grid.Resources>
		<ResourceDictionary>
			<ContextMenu x:Key="PropertyMenu">
				<MenuItem Command="{x:Static my:PropertyInspector.DelveCommand}" CommandParameter="{Binding}">
					<MenuItem.Header>
						<TextBlock Style="{x:Null}" Text="Delve"/>
					</MenuItem.Header>
				</MenuItem>
				<MenuItem Command="{x:Static my:PropertyInspector.DelveBindingCommand}" CommandParameter="{Binding}">
					<MenuItem.Header>
						<TextBlock Style="{x:Null}" Text="Delve Binding"/>
					</MenuItem.Header>
				</MenuItem>
				<MenuItem Command="{x:Static my:PropertyInspector.DelveBindingExpressionCommand}" CommandParameter="{Binding}">
					<MenuItem.Header>
						<TextBlock Style="{x:Null}" Text="Delve BindingExpression"/>
					</MenuItem.Header>
				</MenuItem>
				<MenuItem Command="{x:Static my:PropertyGrid2.ShowBindingErrorsCommand}" CommandParameter="{Binding}">
					<MenuItem.Header>
						<TextBlock Style="{x:Null}" Text="Display Binding Errors"/>
					</MenuItem.Header>
				</MenuItem>
				<MenuItem Command="{x:Static my:PropertyGrid2.ClearCommand}" CommandParameter="{Binding}">
					<MenuItem.Header>
						<TextBlock Style="{x:Null}" Text="Clear/Reset"/>
					</MenuItem.Header>
				</MenuItem>
			</ContextMenu>

			<Style TargetType="{x:Type GridViewColumnHeader}">
				<Setter Property="Command" Value="{x:Static my:PropertyGrid2.SortCommand}"/>
			</Style>

			<ControlTemplate x:Key="BreakpointTemplate" TargetType="{x:Type CheckBox}">
				<Grid>
					<Image Name="Icon" Source="{DynamicResource noBreakpointDrawingImage}" Width="12" Height="12"/>
				</Grid>
				<ControlTemplate.Triggers>
					<Trigger Property="IsChecked" Value="True">
						<Setter Property="Source" Value="{DynamicResource breakpointDrawingImage}" TargetName="Icon"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>

			<my:ValueEditorTemplateSelector x:Key="EditorSelector">
				<my:ValueEditorTemplateSelector.StandardTemplate>
					<DataTemplate>
						<my:StandardValueEditor PropertyType="{Binding PropertyType}" Value="{Binding Value, Mode=TwoWay}" IsSelected="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" IsEditable="{Binding CanEdit}"/>
					</DataTemplate>
				</my:ValueEditorTemplateSelector.StandardTemplate>

				<my:ValueEditorTemplateSelector.EnumTemplate>
					<DataTemplate>
						<my:EnumValueEditor PropertyType="{Binding PropertyType}" Value="{Binding Value, Mode=TwoWay}" IsSelected="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" IsEditable="{Binding CanEdit}"/>
					</DataTemplate>
				</my:ValueEditorTemplateSelector.EnumTemplate>

				<my:ValueEditorTemplateSelector.BoolTemplate>
					<DataTemplate>
						<my:BoolValueEditor PropertyType="{Binding PropertyType}" Value="{Binding Value, Mode=TwoWay}" IsSelected="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" IsEditable="{Binding CanEdit}"/>
					</DataTemplate>
				</my:ValueEditorTemplateSelector.BoolTemplate>

				<my:ValueEditorTemplateSelector.BrushTemplate>
					<DataTemplate>
						<my:BrushValueEditor PropertyType="{Binding PropertyType}" Value="{Binding Value, Mode=TwoWay}" IsSelected="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" IsEditable="{Binding CanEdit}"/>
					</DataTemplate>
				</my:ValueEditorTemplateSelector.BrushTemplate>
			</my:ValueEditorTemplateSelector>

			<DataTemplate x:Key="ValueSourceTemplate">
				<TextBlock Style="{x:Null}" Text="{Binding ValueSource.BaseValueSource}" Height="16">
					<TextBlock.ToolTip>
						<TextBlock Style="{x:Null}" Text="{Binding ValueSource.BaseValueSource}"/>
					</TextBlock.ToolTip>
				</TextBlock>
			</DataTemplate>
		</ResourceDictionary>
	</Grid.Resources>

	<Grid.RowDefinitions>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>

	<ListView
		x:Name="ListView"
		Grid.RowSpan="2"
		MinHeight="0"
		MinWidth="0"
		HorizontalContentAlignment="Stretch"
		ItemsSource="{Binding ElementName=PropertyGrid, Path=Properties}"
		SelectedItem="{Binding ElementName=PropertyGrid, Path=Selection, Mode=TwoWay}"
		IsSynchronizedWithCurrentItem="True"
	>
		<ListView.ItemContainerStyle>
			<Style TargetType="{x:Type ListViewItem}">
				<Setter Property="ContextMenu" Value="{StaticResource PropertyMenu}"/>
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsLocallySet}" Value="False">
						<Setter Property="Foreground" Value="Gray"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding IsOdd}" Value="False">
						<Setter Property="Background" Value="#FFEAEAEA"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding IsExpression}" Value="True">
						<Setter Property="Background" Value="LightGreen"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding IsAnimated}" Value="True">
						<Setter Property="Background" Value="LightSalmon"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding IsInvalidBinding}" Value="True">
						<Setter Property="Background" Value="Red"/>
						<Setter Property="Foreground" Value="White"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding IsVisible}" Value="False">
						<Setter Property="Visibility" Value="Collapsed"/>
					</DataTrigger>
					<Trigger Property="IsSelected" Value="True">
						<Setter Property="Background" Value="LightGray"/>
					</Trigger>
					<DataTrigger Binding="{Binding HasChangedRecently}" Value="True">
						<Setter Property="Background" Value="Yellow"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ListView.ItemContainerStyle>
		<ListView.View>
			<GridView>
				<GridViewColumn Width="25">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding BreakOnChange}" Template="{StaticResource BreakpointTemplate}">
								<CheckBox.ToolTip>
									<TextBlock Style="{x:Null}" Text="Click here to toggle a debug breakpoint on and off."/>
								</CheckBox.ToolTip>
							</CheckBox>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>

				<GridViewColumn Width="200">
					<GridViewColumn.Header>
						<TextBlock Style="{x:Null}" Text="Name">
							<TextBlock.ToolTip>
								<TextBlock Style="{x:Null}" Text="The name of the property"/>
							</TextBlock.ToolTip>
						</TextBlock>
					</GridViewColumn.Header>
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Style="{x:Null}" Text="{Binding DisplayName}" Height="15" MouseLeftButtonDown="HandleNameClick">
								<TextBlock.ToolTip>
									<TextBlock Style="{x:Null}" Text="{Binding DisplayName}"/>
								</TextBlock.ToolTip>
							</TextBlock>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>

				<GridViewColumn Width="143" CellTemplateSelector="{StaticResource EditorSelector}">
					<GridViewColumn.Header>
						<TextBlock Style="{x:Null}" Text="Value">
							<TextBlock.ToolTip>
								<TextBlock Style="{x:Null}" Text="The value of the property"/>
							</TextBlock.ToolTip>
						</TextBlock>
					</GridViewColumn.Header>
				</GridViewColumn>

				<GridViewColumn Width="143">
					<GridViewColumn.Header>
						<TextBlock Style="{x:Null}" Text="Value Source">
							<TextBlock.ToolTip>
								<StackPanel>
									<TextBlock Style="{x:Null}" Text="This is the value source of the property,"/>
									<TextBlock Style="{x:Null}" Text="i.e. from where the property gets its value."/>
								</StackPanel>
							</TextBlock.ToolTip>
						</TextBlock>
					</GridViewColumn.Header>
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<ContentControl x:Name="ContentHost" Content="{Binding}" ContentTemplate="{StaticResource ValueSourceTemplate}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>

				<GridViewColumn Width="200">
					<GridViewColumn.Header>
						<TextBlock Style="{x:Null}" Text="Binding Errors">
							<TextBlock.ToolTip>
								<StackPanel>
									<TextBlock Style="{x:Null}" Text="This column gives additional info on any binding errors."/>
									<TextBlock Style="{x:Null}" Text="Note: the row for any property with binding errors will"/>
									<TextBlock Style="{x:Null}" Text="have a red background."/>
								</StackPanel>
							</TextBlock.ToolTip>
						</TextBlock>
					</GridViewColumn.Header>
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Style="{x:Null}" Text="{Binding BindingError}" Height="15">
								<TextBlock.ToolTip>
									<TextBlock Style="{x:Null}" Text="{Binding BindingError}"/>
								</TextBlock.ToolTip>
							</TextBlock>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</GridView>
		</ListView.View>
	</ListView>
</my:Inspector>