Snoop/DebugListenerTab/SetFiltersWindow.xaml

<Window x:Class="Snoop.DebugListenerTab.SetFiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Snoop.Converters"
        Title="SetFiltersWindow" Height="300" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <StackPanel>
                <ListBox ItemsSource="{Binding Path=Filters}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <ComboBox Width="100" Name="comboBoxFilterTypes" SelectedIndex="{Binding Path=FilterType, Mode=TwoWay,Converter={x:Static converters:FilterTypeToIntConverter.Default}}">
                                    <ComboBoxItem Content="Starts With" />                                    
                                    <ComboBoxItem Content="Ends With" />
                                    <ComboBoxItem Content="Contains" />
                                    <ComboBoxItem Content="Regular Expression" />
                                </ComboBox>
                                <TextBox Width="150" Margin="10,0,0,0" Text="{Binding Path=Text, Mode=TwoWay}" />
                                <Button Name="buttonRemoveFilter" Margin="10,0,0,0" Width="18" Height="18"  Click="buttonRemoveFilter_Click">
                                    <Grid>
                                        <Path
				                            Stretch="Fill"
				                            Stroke="Black"
				                            StrokeThickness="2"
				                            Data="M18.33996,8.7972167 L1.8622991,25.274878" />
                                        <Path
				                            Stretch="Fill"
				                            Stroke="Black"
				                            StrokeThickness="2"
				                            Data="M19.831014,18.751491 L4.5959764,3.5164535" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<ItemsControl Name="itemsControlFilters" ItemsSource="{Binding Path=Filters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <ComboBox Width="100" Name="comboBoxFilterTypes" SelectedIndex="0">
                                    <ComboBoxItem Content="Starts With" />
                                    <ComboBoxItem Content="Contains" />
                                    <ComboBoxItem Content="Ends With" />
                                </ComboBox>
                                <TextBox Width="150" Margin="10,0,0,0" />
                                <Button Name="buttonRemoveFilter" Margin="10,0,0,0" Width="18" Height="18"  Click="buttonRemoveFilter_Click">
                                    <Grid>
                                        <Path
				                            Stretch="Fill"
				                            Stroke="Black"
				                            StrokeThickness="2"
				                            Data="M18.33996,8.7972167 L1.8622991,25.274878" />
                                         <Path
				                            Stretch="Fill"
				                            Stroke="Black"
				                            StrokeThickness="2"
				                            Data="M19.831014,18.751491 L4.5959764,3.5164535" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
                
                <Button Margin="0,10,0,0" Name="buttonAddFilter" Click="buttonAddFilter_Click" Content="Add Another Filter" Width="110" Height="25" HorizontalAlignment="Left" />                
            </StackPanel>
        </Grid>
        <Button Name="buttonSetFilter" Margin="10,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Height="25" Width="110" Content="Set Filter" Click="buttonSetFilter_Click" />
    </Grid>
</Window>
