Snoop.Core/Views/DebugListenerTab/DebugListenerControl.xaml

<UserControl x:Class="Snoop.Views.DebugListenerTab.DebugListenerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="gridTopRow">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Name="checkBoxStartListening"
                      Margin="10"
                      Checked="CheckBoxStartListening_Checked"
                      Unchecked="CheckBoxStartListening_Unchecked">
                <TextBlock Style="{x:Null}"
                           Text="Start Listening" />
            </CheckBox>

            <StackPanel Style="{x:Null}"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <TextBlock Style="{x:Null}"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"
                           Text="WPF Trace Level: " />
                <ComboBox Name="comboBoxPresentationTraceLevel"
                          Width="110"
                          Height="25"
                          SelectedIndex="2"
                          SelectionChanged="ComboBoxPresentationTraceLevel_SelectionChanged">
                    <ComboBoxItem Tag="Off">
                        <TextBlock Style="{x:Null}"
                                   Text="Off" />
                    </ComboBoxItem>
                    <ComboBoxItem Tag="Critical">
                        <TextBlock Style="{x:Null}"
                                   Text="Critical" />
                    </ComboBoxItem>
                    <ComboBoxItem Tag="Error">
                        <TextBlock Style="{x:Null}"
                                   Text="Error" />
                    </ComboBoxItem>
                    <ComboBoxItem Tag="Warning">
                        <TextBlock Style="{x:Null}"
                                   Text="Warning" />
                    </ComboBoxItem>
                    <ComboBoxItem Tag="Information">
                        <TextBlock Style="{x:Null}"
                                   Text="Information" />
                    </ComboBoxItem>
                    <ComboBoxItem Tag="Verbose">
                        <TextBlock Style="{x:Null}"
                                   Text="Verbose" />
                    </ComboBoxItem>
                    <ComboBoxItem Tag="ActivityTracing">
                        <TextBlock Style="{x:Null}"
                                   Text="Activity Tracing" />
                    </ComboBoxItem>
                    <ComboBoxItem Tag="All">
                        <TextBlock Style="{x:Null}"
                                   Text="All" />
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Style="{x:Null}"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="10 0 10 10"
                        Orientation="Horizontal">
                <Button Name="buttonClear"
                        Width="75"
                        Height="25"
                        HorizontalAlignment="Left"
                        Click="ButtonClear_Click">
                    <TextBlock Style="{x:Null}"
                               Text="Clear Text" />
                </Button>
                <Button Name="buttonClearFilters"
                        Width="75"
                        Height="25"
                        Margin="10 0 0 0"
                        HorizontalAlignment="Left"
                        Click="ButtonClearFilters_Click">
                    <TextBlock Style="{x:Null}"
                               Text="Clear Filters" />
                </Button>
                <Button Name="buttonSetFilters"
                        Width="75"
                        Height="25"
                        Margin="10 0 0 0"
                        HorizontalAlignment="Left"
                        Click="ButtonSetFilters_Click">
                    <TextBlock Style="{x:Null}"
                               Text="Edit Filter" />
                </Button>
                <TextBlock Style="{x:Null}"
                           Name="textBlockStatus"
                           Margin="10 0 0 0"
                           Text="{Binding Path=FilterStatus}" />
            </StackPanel>

        </Grid>
        <TextBox Style="{x:Null}"
                 Name="textBoxDebugContent"
                 Grid.Row="1"
                 Margin="10"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="True"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" />
    </Grid>
</UserControl>
