Snoop.Core/Views/DebugListenerTab/SetFiltersWindow.xaml

<windows:SnoopBaseWindow x:Class="Snoop.Views.DebugListenerTab.SetFiltersWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:converters="clr-namespace:Snoop.Converters"
                         xmlns:windows="clr-namespace:Snoop.Windows"
                         Title="SetFiltersWindow"
                         Width="450"
                         Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<StackPanel>-->
            <ListBox Name="listBoxFilters"
                     AlternationCount="2"
                     ItemsSource="{Binding Path=Filters}"
                     SelectionMode="Extended">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="menuItemGroupFilters"
                                  Click="MenuItemGroupFilters_Click">
                            <MenuItem.Header>
                                <TextBlock Text="Group Filters" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Name="menuItemClearFilterGroups"
                                  Click="MenuItemClearFilterGroups_Click">
                            <MenuItem.Header>
                                <TextBlock Text="Clear Filter Groups" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Name="menuItemSetInverse"
                                  Click="MenuItemSetInverse_Click">
                            <MenuItem.Header>
                                <TextBlock Text="Set Inverse" />
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}"
                           BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsGrouped}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Snoop.Brushes.Default.LightDarkBackground}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Name="stackPanelFilter"
                                    Margin="0 5 0 5"
                                    Orientation="Horizontal">
                            <TextBlock Margin="0 5 10 5"
                                       VerticalAlignment="Center"
                                       FontSize="9"
                                       Text="{Binding Path=IsInverseText}"
                                       Visibility="Visible">
                                <!--
								<TextBlock.Style>
									<Style TargetType="TextBlock">
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=IsInverse}" Value="true">
												<Setter Property="Visibility" Value="Visible"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
								-->
                            </TextBlock>
                            <ComboBox Name="comboBoxFilterTypes"
                                      Width="140"
                                      Height="23"
                                      SelectedIndex="{Binding Path=FilterType, Mode=TwoWay, Converter={x:Static converters:FilterTypeToIntConverter.Default}}">
                                <ComboBoxItem>
                                    <TextBlock Text="Starts With" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Ends With" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Contains" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Regular Expression" />
                                </ComboBoxItem>
                            </ComboBox>
                            <TextBox Name="textBlockFilter"
                                     Width="150"
                                     Height="23"
                                     Margin="10 0 0 0"
                                     Loaded="TextBlockFilter_Loaded"
                                     Text="{Binding Path=Text, Mode=TwoWay}" />
                            <Button Name="buttonRemoveFilter"
                                    Width="14"
                                    Height="14"
                                    Margin="10 0 0 0"
                                    Click="ButtonRemoveFilter_Click">
                                <Grid>
                                    <Path Data="M18.33996,8.7972167 L1.8622991,25.274878"
                                          Stretch="Fill"
                                          Stroke="{DynamicResource Snoop.Brushes.Default.Foreground}"
                                          StrokeThickness="2" />
                                    <Path Data="M19.831014,18.751491 L4.5959764,3.5164535"
                                          Stretch="Fill"
                                          Stroke="{DynamicResource Snoop.Brushes.Default.Foreground}"
                                          StrokeThickness="2" />
                                </Grid>
                            </Button>
                            <TextBlock Margin="5 3 0 0"
                                       Foreground="{DynamicResource Snoop.Brushes.Default.Foreground}"
                                       Text="{Binding Path=GroupId}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="buttonAddFilter"
                    Grid.Row="1"
                    Width="110"
                    Height="25"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="ButtonAddFilter_Click">
                <TextBlock Text="Add Another Filter" />
            </Button>
        </Grid>
        <Button Name="buttonSetFilter"
                Grid.Row="1"
                Width="110"
                Height="25"
                Margin="10 0 0 0"
                HorizontalAlignment="Left"
                Click="ButtonSetFilter_Click">
            <TextBlock Text="Set Filter" />
        </Button>
    </Grid>
</windows:SnoopBaseWindow>
