Snoop/AppChooser.xaml

<!--
    (c) Copyright Cory Plotts.
    This source is subject to the Microsoft Public License (Ms-PL).
    Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
    All other rights reserved.
-->
<Window x:Class="Snoop.AppChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Snoop.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:infrastructure="clr-namespace:Snoop.Infrastructure"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:snoop="clr-namespace:Snoop"
        xmlns:snoopwpf="urn:snoopwpf"
        x:Name="Root"
        Title="Snoop"
        Style="{DynamicResource windowStyle}"
        Height="26"
        MinHeight="26"
        MaxHeight="26"
        AllowsTransparency="True"
        Background="{x:Null}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Foreground="{x:Null}"
        Icon="Snoop.ico"
        MouseLeftButtonDown="HandleMouseLeftButtonDown"
        ResizeMode="NoResize"
        SizeToContent="Width"
        SnapsToDevicePixels="False"
        Topmost="True"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <!-- mouseOverBackgroundBrush -->
        <RadialGradientBrush x:Key="mouseOverBackgroundBrush" options:Freeze="True">
            <GradientStop Color="#FFE3E5F0" Offset="0.439" />
            <GradientStop Color="#FFB2E3FF" Offset="1" />
        </RadialGradientBrush>

        <!-- PressedBrush is used for Pressed in Button, Radio Button, CheckBox -->
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1" options:Freeze="True">
            <GradientStop Color="#BBBB" Offset="0.0" />
            <GradientStop Color="#EEEE" Offset="0.1" />
            <GradientStop Color="#EEEE" Offset="0.9" />
            <GradientStop Color="#FFFF" Offset="1.0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1" options:Freeze="True">
            <GradientStop Color="#4444" Offset="0.0" />
            <GradientStop Color="#8888" Offset="1.0" />
        </LinearGradientBrush>

        <!-- Disabled Brushes are used for the Disabled look of each control -->
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#8888" options:Freeze="True" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEEE" options:Freeze="True" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAAA" options:Freeze="True" />

        <LinearGradientBrush x:Key="DarkBlue" StartPoint="0.498,0.038" EndPoint="0.498,0.952" options:Freeze="True">
            <GradientStop Color="#FF021122" Offset="0" />
            <GradientStop Color="#FF052941" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ShineBrush1" StartPoint="0.503,0.925" EndPoint="0.503,0" options:Freeze="True">
            <GradientStop Color="#0C5BBCFF" Offset="0" />
            <GradientStop Color="#3365C0FF" Offset="1" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DeepBlueColorBrush" Color="#FF142947" options:Freeze="True" />

        <LinearGradientBrush x:Key="MetalGrad" StartPoint="0,0" EndPoint="0,1" options:Freeze="True">
            <GradientStop Color="#FFEEEEEE" Offset="0" />
            <GradientStop Color="#FF596F7E" Offset="1" />
        </LinearGradientBrush>

        <!-- glassyGradientBrush -->
        <LinearGradientBrush x:Key="glassyGradientBrush" StartPoint="0.75,0.933" EndPoint="0.25,0.067" options:Freeze="True">
            <GradientStop Color="#FF329CA5" Offset="0" />
            <GradientStop Color="#FFAEF2FA" Offset="1" />
        </LinearGradientBrush>

        <!-- blueSteelGradientBrush -->
        <LinearGradientBrush x:Key="blueSteelGradientBrush" StartPoint="0.501,1.007" EndPoint="0.501,-0.007" options:Freeze="True">
            <GradientStop Color="#FF0B9FF2" Offset="0.787" />
            <GradientStop Color="#FF007674" Offset="0" />
            <GradientStop Color="#FF004468" Offset="0.257" />
            <GradientStop Color="#FF004970" Offset="0.251" />
            <GradientStop Color="#FF014F79" Offset="0.421" />
            <GradientStop Color="#FF036194" Offset="1" />
        </LinearGradientBrush>

        <!-- windowStyle (that makes the app chooser look selected/activated) -->
        <ControlTemplate x:Key="WindowTemplateKey"
                         TargetType="{x:Type Window}">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                    <ResizeGrip x:Name="WindowResizeGrip"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                IsTabStop="false"
                                Visibility="Collapsed" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                        <Condition Property="WindowState" Value="Normal" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="windowStyle"
               TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{DynamicResource Snoop.Brushes.Default.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Snoop.Brushes.Default.Foreground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <AdornerDecorator>
                                <Grid>
                                    <ContentPresenter />
                                    <Rectangle x:Name="borderHighlight"
                                               Margin="0 0 1 1"
                                               RadiusX="2"
                                               RadiusY="2"
                                               Stroke="#FFB2B2B2"
                                               Visibility="Collapsed" />
                                    <Rectangle x:Name="fillHighlight"
                                               Width="67"
                                               Margin="1 1 0 2"
                                               HorizontalAlignment="Left"
                                               Fill="#39FFFFFF"
                                               RadiusX="1.5"
                                               RadiusY="1.5"
                                               Visibility="Collapsed" />
                                </Grid>
                            </AdornerDecorator>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="borderHighlight" Property="Visibility" Value="Visible" />
                                <Setter TargetName="fillHighlight" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="AllowsTransparency" Value="False" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter Property="Template" Value="{StaticResource WindowTemplateKey}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- simpleComboBoxFocusStyle -->
        <Style x:Key="simpleComboBoxFocusStyle"
               TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border>
                            <Rectangle Margin="2"
                                       Stroke="#AFFFFFFF"
                                       StrokeDashArray="1 2"
                                       StrokeThickness="1" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="SimpleComboBoxToggleButtonTemplate"
                         TargetType="{x:Type ToggleButton}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Shiney">
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="rectangle"
                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                Value="{x:Static Visibility.Visible}" />
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000"
                                                Value="{x:Static Visibility.Visible}" />
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000"
                                                Value="{x:Static Visibility.Collapsed}" />
                    </ObjectAnimationUsingKeyFrames>
                    <PointAnimationUsingKeyFrames BeginTime="00:00:00"
                                                  Storyboard.TargetName="rectangle"
                                                  Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)">
                        <SplinePointKeyFrame KeyTime="00:00:00"
                                             Value="-0.594,1.392" />
                        <SplinePointKeyFrame KeyTime="00:00:00.3000000"
                                             Value="1.023,1.393" />
                    </PointAnimationUsingKeyFrames>
                    <PointAnimationUsingKeyFrames BeginTime="00:00:00"
                                                  Storyboard.TargetName="rectangle"
                                                  Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)">
                        <SplinePointKeyFrame KeyTime="00:00:00"
                                             Value="0.212,-0.3" />
                        <SplinePointKeyFrame KeyTime="00:00:00.3000000"
                                             Value="1.829,-0.299" />
                    </PointAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.486*" />
                    <RowDefinition Height="0.514*" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="Rectangle"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           Width="Auto"
                           Height="Auto"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Fill="{DynamicResource MetalGrad}"
                           RadiusX="4"
                           RadiusY="4"
                           Stroke="{DynamicResource DarkBlue}"
                           StrokeThickness="1" />
                <Border Grid.RowSpan="2"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource DarkBlue}"
                        CornerRadius="4,0,0,4" />
                <Rectangle x:Name="rectangle"
                           Grid.RowSpan="2"
                           Width="Auto"
                           Height="Auto"
                           Margin="0 0 2 1"
                           HorizontalAlignment="Stretch"
                           RadiusX="3"
                           RadiusY="3"
                           Stroke="{x:Null}"
                           StrokeThickness="0"
                           Visibility="Collapsed">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="-0.594,1.392" EndPoint="0.212,-0.3">
                            <GradientStop Color="#000073E6" Offset="0" />
                            <GradientStop Color="#03006EB9" Offset="1" />
                            <GradientStop Color="#91037790" Offset="0.53" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Border Margin="1 1 1 0"
                        Background="{DynamicResource ShineBrush1}"
                        CornerRadius="3,0,0,3" />
                <Path x:Name="path"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      Width="12"
                      Height="8"
                      Margin="0 0 0 0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M276.75,15.25 L282.25,21 287.25,15.25"
                      Fill="{x:Null}"
                      Stretch="Fill"
                      Stroke="{DynamicResource DeepBlueColorBrush}"
                      StrokeDashCap="Flat"
                      StrokeEndLineCap="Round"
                      StrokeLineJoin="Round"
                      StrokeMiterLimit="20"
                      StrokeStartLineCap="Round"
                      StrokeThickness="2" />
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded" />
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Shiney}" />
                    </Trigger.EnterActions>
                    <Setter TargetName="Rectangle" Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.959,0.924" EndPoint="0.959,0">
                                <GradientStop Color="#FFFFFFFF" Offset="0.48" />
                                <GradientStop Color="#FFB2E2FF" Offset="1" />
                                <GradientStop Color="#FFBAE5FF" Offset="0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="path" Property="Stroke" Value="#FF285FBF" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Rectangle" Property="Fill" Value="{DynamicResource PressedBrush}" />
                    <Setter TargetName="path" Property="Stroke" Value="#FF020A16" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                    <Setter TargetName="Rectangle" Property="Fill" Value="{DynamicResource DisabledBackgroundBrush}" />
                    <Setter TargetName="Rectangle" Property="Stroke" Value="{DynamicResource DisabledBorderBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="SimpleComboBox"
               TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <!-- The ToggleButton is databound to the ComboBox itself to toggle IsDropDownOpen -->
                            <ToggleButton x:Name="ToggleButton"
                                          Grid.Column="2"
                                          Background="{DynamicResource MetalGrad}"
                                          ClickMode="Press"
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Template="{DynamicResource SimpleComboBoxToggleButtonTemplate}" />
                            <ContentPresenter x:Name="ContentSite"
                                              Margin="3 3 23 3"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              IsHitTestVisible="False" />

                            <!-- The TextBox must be named PART_EditableTextBox or ComboBox will not recognize it -->
                            <TextBox x:Name="PART_EditableTextBox"
                                     Margin="3 3 23 3"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Background="Transparent"
                                     Focusable="True"
                                     FontSize="12"
                                     Foreground="#FF97E2CD"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     IsReadOnlyCaretVisible="True"
                                     Template="{DynamicResource ComboBoxTextBox}"
                                     Visibility="Hidden" />

                            <!-- The Popup shows the list of items in the ComboBox. IsOpen is databound to IsDropDownOpen which is toggled via the ComboBoxToggleButton -->
                            <Popup x:Name="Popup"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Placement="Bottom"
                                   PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                      SnapsToDevicePixels="True">
                                    <Border x:Name="DropDownBorder"
                                            BorderBrush="{x:Null}"
                                            BorderThickness="1">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.007,0.968" EndPoint="0.993,0.032">
                                                <GradientStop Color="#E5CDDDE4" Offset="0.508" />
                                                <GradientStop Color="#E5FFFFFF" Offset="1" />
                                                <GradientStop Color="#E5FFFFFF" Offset="0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ScrollViewer Style="{DynamicResource SimpleScrollViewer}"
                                                  Margin="4 6 4 6"
                                                  CanContentScroll="True"
                                                  Foreground="#FF043774"
                                                  HorizontalScrollBarVisibility="Auto"
                                                  SnapsToDevicePixels="True"
                                                  VerticalScrollBarVisibility="Auto">

                                        <!-- The StackPanel is used to display the children by setting IsItemsHost to be True -->
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />

                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- This forces the DropDown to have a minimum size if it is empty -->
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0 2 0 0" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- semi-transparent black background (is this needed?) -->
        <Border Grid.ColumnSpan="7"
                Margin="1 1 0 0"
                Background="#66000000"
                CornerRadius="3,3,3,3" />

        <!-- blue steel background -->
        <Border Grid.ColumnSpan="7"
                Margin="0 0 1 1"
                Background="{DynamicResource blueSteelGradientBrush}"
                BorderBrush="#66FFFFFF"
                BorderThickness="1 1 1 1"
                CornerRadius="2,2,2,2" />

        <!-- application label -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="Auto"
                       Height="Auto"
                       Margin="4 0 0 4"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="Normal"
                       Foreground="#B2FFFFFF"
                       IsEnabled="True"
                       Text="SNOOP"
                       TextAlignment="Center"
                       Opacity="0.745" />
        </StackPanel>

        <!-- windows combo box -->
        <ComboBox x:Name="windowsComboBox"
                  Style="{DynamicResource SimpleComboBox}"
                  Grid.Column="1"
                  Width="300"
                  Height="20"
                  Margin="0 0 0 0"
                  VerticalAlignment="Center"
                  BorderThickness="0 0 0 0"
                  DropDownOpened="HandleWindowsComboBox_OnDropDownOpened"
                  FocusVisualStyle="{DynamicResource simpleComboBoxFocusStyle}"
                  FontSize="10.667"
                  Grid.IsSharedSizeScope="True"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding WindowInfos}"
                  ToolTip="This combo box shows the list of applications that can be Snoop(ed).">
            <ComboBox.Resources>
                <!-- Drop down list item template -->
                <DataTemplate x:Key="DropDownItemTemplate"
                              DataType="{x:Type snoop:WindowInfo}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="Column1" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="Column2" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="Column3" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="Column4" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Width="16"
                                Height="16">
                            <Image Source="{Binding Source={x:Static infrastructure:SystemIcon.Shield}, Converter={x:Static converters:SystemIconToImageSourceConverter.Instance}, ConverterParameter=16, Mode=OneTime}"
                                   Visibility="{Binding OwningProcessInfo.IsProcessElevated, Converter={x:Static snoopwpf:BoolToVisibilityConverter.DefaultInstance}}" />
                        </Border>

                        <TextBlock Grid.Column="1"
                                   Margin="0 0 6 0"
                                   MouseRightButtonUp="HandleDropDownColumn_OnMouseRightButtonUp"
                                   Text="{Binding OwningProcessId, StringFormat={}[{0}], Mode=OneTime}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SortColumn, ElementName=Root}" Value="1">
                                            <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <TextBlock.ToolTip>
                                <TextBlock>
                                    <Run Text="{Binding OwningProcessId, Mode=OneTime, StringFormat={}PID: &#x2019;{0}&#x2019;}" />
                                    <LineBreak />
                                    <Run Text="Right mouse button click to sort" />
                                </TextBlock>
                            </TextBlock.ToolTip>
                        </TextBlock>

                        <TextBlock Grid.Column="2"
                                   Margin="0 0 6 0"
                                   MouseRightButtonUp="HandleDropDownColumn_OnMouseRightButtonUp"
                                   Text="{Binding ProcessName, Mode=OneTime}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SortColumn, ElementName=Root, Mode=OneWay}" Value="2">
                                            <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <TextBlock.ToolTip>
                                <TextBlock>
                                    <Run Text="{Binding Path=ProcessName, Mode=OneTime, StringFormat={}Process name: &#x2019;{0}&#x2019;}" />
                                    <LineBreak />
                                    <Run Text="Right mouse button click to sort" />
                                </TextBlock>
                            </TextBlock.ToolTip>
                        </TextBlock>

                        <TextBlock Grid.Column="3"
                                   MouseRightButtonUp="HandleDropDownColumn_OnMouseRightButtonUp"
                                   Text="{Binding WindowTitle, Mode=OneTime}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SortColumn, ElementName=Root}" Value="3">
                                            <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <TextBlock.ToolTip>
                                <TextBlock>
                                    <Run Text="{Binding Path=WindowTitle, Mode=OneTime, StringFormat={}Window title: &#x2019;{0}&#x2019;}" />
                                    <LineBreak />
                                    <Run Text="Right mouse button click to sort" />
                                </TextBlock>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </Grid>
                </DataTemplate>

                <!-- Selection item template for compact representation -->
                <DataTemplate x:Key="SelectionItemTemplate"
                              DataType="{x:Type snoop:WindowInfo}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Width="16"
                                Height="16">
                            <Image Source="{Binding Source={x:Static infrastructure:SystemIcon.Shield}, Converter={x:Static converters:SystemIconToImageSourceConverter.Instance}, ConverterParameter=16}"
                                   Visibility="{Binding OwningProcessInfo.IsProcessElevated, Converter={x:Static snoopwpf:BoolToVisibilityConverter.DefaultInstance}}" />
                        </Border>
                        <TextBlock Grid.Column="1">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}[{0}] - {1} - {2}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="OwningProcessId" />
                                        <Binding Path="ProcessName" />
                                        <Binding Path="WindowTitle" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <!-- Due to design limitations we can not just set SelectionBoxItemTemplate and be happy -->
                <DataTemplate DataType="snoop:WindowInfo">
                    <ContentPresenter x:Name="Presenter"
                                      Content="{Binding}"
                                      ContentTemplate="{StaticResource DropDownItemTemplate}" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBoxItem, AncestorLevel=1}}" Value="{x:Null}">
                            <Setter TargetName="Presenter" Property="ContentTemplate" Value="{StaticResource SelectionItemTemplate}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- refresh button -->
        <Button Style="{StaticResource appChooserButtonStyle}"
                Grid.Column="2"
                Width="20"
                Height="20"
                Margin="2 0 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{x:Static snoop:AppChooser.RefreshCommand}"
                ToolTip="Refresh (F5) the combo box list of applications that can be Snoop(ed).">
            <Grid>
                <Path Margin="-0.104 3.939 9.354 1.686"
                      Data="M4.333,4 L0.37273436,10.3125 3.0196258,10.3125 C3.0377636,15.483316 5.2010074,17.342296 10.143806,17.401491 L10.143806,14.916038 C6.453455,14.89251 5.5418587,13.089075 5.7292816,10.250495 L8.353837,10.250495 z"
                      Fill="{DynamicResource DeepBlueColorBrush}"
                      Stretch="Fill"
                      Stroke="{x:Null}" />
                <Path Margin="9.266 1.564 -0.021 4.061"
                      Data="M4.333,4 L0.37273436,10.3125 3.0196258,10.3125 C3.0377636,15.483316 5.2010074,17.342296 10.143806,17.401491 L10.143806,14.916038 C6.453455,14.89251 5.5418587,13.089075 5.7292816,10.250495 L8.353837,10.250495 z"
                      Fill="{DynamicResource DeepBlueColorBrush}"
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill"
                      Stroke="{x:Null}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="180" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Button>

        <!-- magnify button, snoop button, and the crosshairs window finder -->
        <StackPanel Grid.Column="3"
                    Height="20"
                    Margin="8 0 8 0"
                    Orientation="Horizontal">
            <!-- magnify button -->
            <Button Style="{DynamicResource appChooserButtonStyle}"
                    Width="40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Static snoop:AppChooser.MagnifyCommand}"
                    ToolTip="Magnify the application selected in the combo box."
                    ToolTipService.ShowOnDisabled="True">
                <Viewbox Height="16">
                    <Canvas Width="53.613"
                            Height="26.017"
                            Margin="0 3 0 0">
                        <Ellipse Grid.Column="3"
                                 Canvas.Left="4.046"
                                 Canvas.Top="-2.627"
                                 Width="22"
                                 Height="22"
                                 Stroke="#FF000000">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0.146,0.146" EndPoint="0.854,0.854">
                                    <GradientStop Color="#FF7AA2B1" Offset="0" />
                                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Grid.Column="3"
                                 Canvas.Left="7.048"
                                 Canvas.Top="0.375"
                                 Width="16"
                                 Height="16"
                                 Fill="{DynamicResource glassyGradientBrush}"
                                 Stroke="#FF626262" />
                        <Ellipse Grid.Column="3"
                                 Canvas.Left="9.423"
                                 Canvas.Top="2.5"
                                 Width="9.5"
                                 Height="9.5"
                                 Stroke="{x:Null}">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0.864,1.127" EndPoint="0.225,0.081">
                                    <GradientStop Color="#BF45B5C1" Offset="0" />
                                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Grid.Column="3"
                                 Canvas.Left="14.59"
                                 Canvas.Top="7.334"
                                 Width="6"
                                 Height="6"
                                 Stroke="{x:Null}">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0.864,1.127" EndPoint="0.225,0.081">
                                    <GradientStop Color="#596EBDC5" Offset="0" />
                                    <GradientStop Color="#2AFFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Rectangle Grid.Column="3"
                                   Canvas.Left="22.604"
                                   Canvas.Top="14.466"
                                   Width="18"
                                   Height="6"
                                   RenderTransformOrigin="0.5,0.5"
                                   Stroke="#FF000000">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.99999999999999978" ScaleY="0.99999999999999978" />
                                    <SkewTransform AngleX="0" AngleY="0" />
                                    <RotateTransform Angle="28.977999999999984" />
                                    <TranslateTransform X="0" Y="0" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.498,0.917" EndPoint="0.488,-0.138">
                                    <GradientStop Color="#FF7AA2B1" Offset="0" />
                                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="3"
                                   Canvas.Left="33.667"
                                   Canvas.Top="17.537"
                                   Width="6.375"
                                   Height="6"
                                   RenderTransformOrigin="0.5,0.5"
                                   Stroke="#FF000000">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999978" />
                                    <SkewTransform AngleX="0" AngleY="0" />
                                    <RotateTransform Angle="28.82" />
                                    <TranslateTransform X="0" Y="0" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.497,0.778" EndPoint="0.497,-0.222">
                                    <GradientStop Color="#FF7AA2B1" Offset="0" />
                                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                </Viewbox>
            </Button>
            <!-- crosshair magnify window finder -->
            <snoop:WindowFinder Margin="2 0 0 0"
                                ToolTip="Drag and drop this crosshair over a WPF window in order to Magnify it."
                                WindowFinderType="Magnify" />

            <!-- snoop button -->
            <Button Style="{DynamicResource appChooserButtonStyle}"
                    Width="40"
                    Margin="8 0 0 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Command="{x:Static snoop:AppChooser.InspectCommand}"
                    IsDefault="True"
                    ToolTip="Snoop the application selected in the combo box."
                    ToolTipService.ShowOnDisabled="True">
                <Viewbox Height="13">
                    <Canvas Width="52"
                            Height="20">
                        <Ellipse Canvas.Left="21.511"
                                 Canvas.Top="-1.968"
                                 Width="8.684"
                                 Height="10.124"
                                 RenderTransformOrigin="0.5,0.5"
                                 Stroke="#FF000000">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989" />
                                    <SkewTransform AngleX="0" AngleY="0" />
                                    <RotateTransform Angle="-10.779000000000012" />
                                    <TranslateTransform X="0" Y="0" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0.514,0.773" EndPoint="0.445,0.02">
                                    <GradientStop Color="#FF0E1C2A" Offset="0.47" />
                                    <GradientStop Color="#FF435E7A" Offset="1" />
                                    <GradientStop Color="#FF112639" Offset="0" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path Canvas.Left="5.746"
                              Canvas.Top="-2.159"
                              Width="20.876"
                              Height="17.246"
                              Data="F1 M5.5415001,0.50000012 C8.3258438,0.5 10.583,3.256135 10.583,6.6560001 10.583,9.9834824 8.4092423,12.755749 5.705248,12.830148 L-9.2921996,16.745123 -9.0134602,0.57461065 5.4356275,0.52610004 C5.4704123,0.50045025 5.5059133,0.5 5.5415001,0.50000012 z"
                              RenderTransformOrigin="0.736565284833927,0.379629566207341"
                              Stretch="Fill"
                              Stroke="#FF000000">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989" />
                                    <SkewTransform AngleX="0" AngleY="0" />
                                    <RotateTransform Angle="-10.779000000000012" />
                                    <TranslateTransform X="0" Y="0" />
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.514,0.773" EndPoint="0.445,0.02">
                                    <GradientStop Color="#FF1B3651" Offset="0.47" />
                                    <GradientStop Color="#FF435E7A" Offset="1" />
                                    <GradientStop Color="#FF2C5070" Offset="0" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Ellipse Canvas.Left="-0.721"
                                 Canvas.Top="0.769"
                                 Width="14.262"
                                 Height="17.125"
                                 RenderTransformOrigin="0.5,0.5"
                                 Stroke="#FF000000">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989" />
                                    <SkewTransform AngleX="0" AngleY="0" />
                                    <RotateTransform Angle="-10.779000000000012" />
                                    <TranslateTransform X="0" Y="0" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0.351,0.034" EndPoint="0.608,0.759">
                                    <GradientStop Color="#FF0E1C2A" Offset="0.47" />
                                    <GradientStop Color="#FF435E7A" Offset="1" />
                                    <GradientStop Color="#FF112639" Offset="0" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Canvas.Left="1.561"
                                 Canvas.Top="3.625"
                                 Width="10"
                                 Height="11.658"
                                 Fill="{DynamicResource glassyGradientBrush}"
                                 RenderTransformOrigin="0.5,0.5"
                                 Stroke="#FF000000">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989" />
                                    <SkewTransform AngleX="0" AngleY="0" />
                                    <RotateTransform Angle="-10.779000000000012" />
                                    <TranslateTransform X="0" Y="0" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Path Canvas.Left="11.042"
                              Canvas.Top="-0.625"
                              Width="13.125"
                              Height="5.25"
                              Data="M11.648481,4.5434783 L13.963296,6.7119565 23.801259,3.9184783 21.542,2.375 z"
                              Stretch="Fill"
                              Stroke="{x:Null}"
                              Opacity="0.605">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.548,0.84" EndPoint="0.411,-0.047">
                                    <GradientStop Color="#A098B6D4" Offset="1" />
                                    <GradientStop Color="#604B78A1" Offset="0" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Ellipse Canvas.Left="40.011"
                                 Canvas.Top="2.657"
                                 Width="8.684"
                                 Height="10.124"
                                 RenderTransformOrigin="0.5,0.5"
                                 Stroke="#FF000000">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989" />
                                    <SkewTransform AngleX="0" AngleY="0" />
                                    <RotateTransform Angle="-10.779000000000012" />
                                    <TranslateTransform X="0" Y="0" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0.514,0.773" EndPoint="0.445,0.02">
                                    <GradientStop Color="#FF0E1C2A" Offset="0.47" />
                                    <GradientStop Color="#FF435E7A" Offset="1" />
                                    <GradientStop Color="#FF112639" Offset="0" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path Canvas.Left="15.042"
                              Canvas.Top="3.875"
                              Width="14.75"
                              Height="8.625"
                              Data="M18.167,14.5 L15.667,13.5 16.042,9.875 26.292,6.875 29.417,7.75 z"
                              Stretch="Fill"
                              Stroke="#FF000000">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.061,0.794" EndPoint="0.251,0.403">
                                    <GradientStop Color="#FF0E1C2A" Offset="0.47" />
                                    <GradientStop Color="#FF435E7A" Offset="1" />
                                    <GradientStop Color="#FF06111A" Offset="0" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path Canvas.Left="24.246"
                              Canvas.Top="2.466"
                              Width="20.876"
                              Height="17.246"
                              Data="F1 M5.5415001,0.50000012 C8.3258438,0.5 10.583,3.256135 10.583,6.6560001 10.583,9.9834824 8.4092423,12.755749 5.705248,12.830148 L-9.2921996,16.745123 -9.0134602,0.57461065 5.4356275,0.52610004 C5.4704123,0.50045025 5.5059133,0.5 5.5415001,0.50000012 z"
                              RenderTransformOrigin="0.736565284833927,0.379629566207341"
                              Stretch="Fill"
                              Stroke="#FF000000">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989" />
                                    <SkewTransform AngleX="0" AngleY="0" />
                                    <RotateTransform Angle="-10.779000000000012" />
                                    <TranslateTransform X="0" Y="0" />
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.514,0.773" EndPoint="0.445,0.02">
                                    <GradientStop Color="#FF1B3651" Offset="0.47" />
                                    <GradientStop Color="#FF435E7A" Offset="1" />
                                    <GradientStop Color="#FF2C5070" Offset="0" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Ellipse Canvas.Left="17.779"
                                 Canvas.Top="5.394"
                                 Width="14.262"
                                 Height="17.125"
                                 RenderTransformOrigin="0.5,0.5"
                                 Stroke="#FF000000">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989" />
                                    <SkewTransform AngleX="0" AngleY="0" />
                                    <RotateTransform Angle="-10.779000000000012" />
                                    <TranslateTransform X="0" Y="0" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0.351,0.034" EndPoint="0.608,0.759">
                                    <GradientStop Color="#FF0E1C2A" Offset="0.47" />
                                    <GradientStop Color="#FF435E7A" Offset="1" />
                                    <GradientStop Color="#FF112639" Offset="0" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Canvas.Left="20.061"
                                 Canvas.Top="8.25"
                                 Width="10"
                                 Height="11.658"
                                 RenderTransformOrigin="0.5,0.5"
                                 Stroke="#FF000000">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989" />
                                    <SkewTransform AngleX="0" AngleY="0" />
                                    <RotateTransform Angle="-10.779000000000012" />
                                    <TranslateTransform X="0" Y="0" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0.704,0.95" EndPoint="0.296,0.05">
                                    <GradientStop Color="#FF329CA5" Offset="0" />
                                    <GradientStop Color="#FFAEF2FA" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path Canvas.Left="29.542"
                              Canvas.Top="4"
                              Width="13.125"
                              Height="5.25"
                              Data="M11.648481,4.5434783 L13.963296,6.7119565 23.801259,3.9184783 21.542,2.375 z"
                              Stretch="Fill"
                              Stroke="{x:Null}"
                              Opacity="0.605">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.548,0.84" EndPoint="0.411,-0.047">
                                    <GradientStop Color="#A098B6D4" Offset="1" />
                                    <GradientStop Color="#604B78A1" Offset="0" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Ellipse Canvas.Left="3.667"
                                 Canvas.Top="5.375"
                                 Width="4.75"
                                 Height="5.875"
                                 RenderTransformOrigin="0.5,0.5"
                                 Stroke="{x:Null}">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.0000000000000002" ScaleY="1.0000000000000002" />
                                    <SkewTransform AngleX="0" AngleY="0" />
                                    <RotateTransform Angle="-119.87900000000002" />
                                    <TranslateTransform X="0" Y="0" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="-0.103,0.611" EndPoint="0.864,0.522">
                                    <GradientStop Color="#9DFFFFFF" Offset="1" />
                                    <GradientStop Color="#903EDCEA" Offset="0" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Canvas.Left="22.015"
                                 Canvas.Top="9.658"
                                 Width="4.75"
                                 Height="5.875"
                                 RenderTransformOrigin="0.5,0.5"
                                 Stroke="{x:Null}">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.0000000000000002" ScaleY="1.0000000000000002" />
                                    <SkewTransform AngleX="0" AngleY="0" />
                                    <RotateTransform Angle="-119.87900000000002" />
                                    <TranslateTransform X="0" Y="0" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="-0.103,0.611" EndPoint="0.864,0.522">
                                    <GradientStop Color="#9DFFFFFF" Offset="1" />
                                    <GradientStop Color="#903EDCEA" Offset="0" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Canvas>
                </Viewbox>
            </Button>
            <!-- crosshair snoop window finder -->
            <snoop:WindowFinder Margin="2 0 0 0"
                                ToolTip="Drag and drop this crosshair over a WPF window in order to Snoop it."
                                WindowFinderType="Snoop" />
        </StackPanel>

        <Button Style="{StaticResource appChooserButtonStyle}"
                Grid.Column="4"
                Width="20"
                Height="20"
                Margin="0 0 8 0"
                Command="{x:Static snoop:AppChooser.SettingsCommand}"
                ToolTip="Change Snoop settings.">
            <Image Source="{Binding Source={x:Static infrastructure:SystemIcon.Settings}, Converter={x:Static converters:SystemIconToImageSourceConverter.Instance}, ConverterParameter=16}" />
        </Button>

        <!-- minimizeButton -->
        <Button x:Name="minimizeButton"
                Style="{DynamicResource appChooserMinimizeCloseButtonStyle}"
                Grid.Column="5"
                Width="20"
                Height="20"
                Command="{x:Static snoop:AppChooser.MinimizeCommand}"
                ToolTip="Minimize the Snoop Application Chooser.">
            <Path Canvas.Left="4"
                  Canvas.Top="4"
                  Margin="3"
                  Data="M0,0 L1,0"
                  SnapsToDevicePixels="True"
                  Stretch="Fill"
                  Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                  StrokeThickness="3" />
        </Button>

        <!-- closeButton -->
        <Button x:Name="closeButton"
                Style="{DynamicResource appChooserMinimizeCloseButtonStyle}"
                Grid.Column="6"
                Width="20"
                Height="20"
                Margin="2 0 4 0"
                Command="{x:Static input:ApplicationCommands.Close}"
                ToolTip="Close the Snoop Application Chooser.">
            <Grid>
                <Path Canvas.Left="4"
                      Canvas.Top="4"
                      Margin="2"
                      Data="M18.33996,8.7972167 L1.8622991,25.274878"
                      Stretch="Fill"
                      Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                      StrokeThickness="3" />
                <Path Canvas.Left="4"
                      Canvas.Top="4"
                      Margin="2"
                      Data="M19.831014,18.751491 L4.5959764,3.5164535"
                      Stretch="Fill"
                      Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                      StrokeThickness="3" />
            </Grid>
        </Button>
    </Grid>
</Window>