Snoop/ErrorDialog.xaml

<Window
	x:Class="Snoop.ErrorDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Unhandled Exception Occurred"
	Width="640"
	Height="480"
>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0"
			FontSize="16"
			Text="An unhandled exception has occured on the user interface thread."
			TextWrapping="Wrap"
		/>
		<TextBlock
			Grid.Row="1"
			Margin="0,10,0,0"
			Text="Stack:"
		/>
		<TextBox
			Grid.Row="2"
			x:Name="_textBlockException"
			AcceptsReturn="True"
			TextWrapping="NoWrap"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto"
		/>

		<StackPanel Grid.Row="3" Margin="0,20,0,0">
			<TextBlock
				Text="Take a look at the above stack (you can resize this dialog). If you think the exception is related to an issue in Snoop (versus the application you are Snooping), we would be very grateful if you could copy the stack trace to the clipboard and paste it into an issue at either CodePlex or github."
				TextWrapping="Wrap"
			/>
			<TextBlock
				Margin="0,10,0,0"
				Text="Note that you'll have to submit this issue under your user ID for either site. If you don't have a user ID, registering for one is easy."
				TextWrapping="Wrap"
			/>
		</StackPanel>
 
		<StackPanel Grid.Row="4" HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Horizontal">
			<Button
				x:Name="_buttonCopyToClipboard"
				Width="175"
				Height="32"
				Margin="0,0,15,0"
				Content="Copy Exception to Clipboard"
				Click="_buttonCopyToClipboard_Click"
			/>
			<StackPanel Orientation="Vertical" Grid.Row="3">
				<TextBlock>
					<Hyperlink NavigateUri="http://snoopwpf.codeplex.com/WorkItem/Create?ProjectName=snoopwpf" RequestNavigate="Hyperlink_RequestNavigate">
						<TextBlock Text="Click Here to create an issue on CodePlex."/>
					</Hyperlink>
				</TextBlock>

				<TextBlock>
					<Hyperlink NavigateUri="https://github.com/cplotts/snoopwpf/issues/new" RequestNavigate="Hyperlink_RequestNavigate">
						<TextBlock Text="Click Here to create an issue on github."/>
					</Hyperlink>
				</TextBlock>
			</StackPanel>
		</StackPanel>

		<StackPanel Grid.Row="5" HorizontalAlignment="Center" Margin="0,40,0,0" Orientation="Horizontal">
			<CheckBox
				x:Name="_checkBoxRemember"
				Grid.Row="5"
				VerticalAlignment="Center"
				Margin="0,0,10,0"
				Content="Remember This Option"
				ToolTip="This checkbox will remember whether you want to mark the exception handled or not, in the case that there are many unhandled exceptions, so that the dialog does not keep coming up."
			/>
			<Button
				x:Name="_buttonOK"
				Width="200"
				Height="32"
				Margin="0,0,10,0"
				Content="Close And Do Not Handle Exception"
				ToolTip="Choosing this button closes the dialog and lets the exception through, which often will end up crashing the application."
				Click="_buttonOK_Click"
			/>
			<Button
				x:Name="_buttonCancel"
				Width="200"
				Height="32"
				Content="Close And Mark Exception Handled"
				ToolTip="Choosing this button closes the dialog and marks the exception as handled, which should not end up crashing the application."
				Click="_buttonCancel_Click"
			/>
		</StackPanel>
	</Grid>
</Window>
