Snoop/SnoopabilityFeedbackWindow.xaml

<!--
(c) Copyright Cory Plotts.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->
<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Snoop.SnoopabilityFeedbackWindow"
	ShowInTaskbar="False"
	WindowStyle="None"
	AllowsTransparency="True"
	Background="Transparent"
	Topmost="True"
	Height="40"
	SizeToContent="Width"
>
	<Window.Resources>
		<Storyboard x:Key="dogAnimationStoryboard" RepeatBehavior="Forever" AutoReverse="True">
			<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="dogAnimated" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)">
				<SplinePointKeyFrame KeyTime="00:00:00" Value="-0.943,2.158"/>
				<SplinePointKeyFrame KeyTime="0:0:0.3" Value="0.057,2.158" KeySpline="0.5,0,0.5,1"/>
				<SplinePointKeyFrame KeyTime="0:0:0.35" Value="0.057,2.158"/>
				<SplinePointKeyFrame KeyTime="0:0:0.7" Value="-0.943,2.158" KeySpline="0.5,0,1,1"/>
				<SplinePointKeyFrame KeyTime="0:0:0.75" Value="-0.943,2.158"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="dogAnimated" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)">
				<SplinePointKeyFrame KeyTime="00:00:00" Value="0.835,-1.356"/>
				<SplinePointKeyFrame KeyTime="0:0:0.3" Value="1.835,-1.356" KeySpline="0.5,0,0.5,1"/>
				<SplinePointKeyFrame KeyTime="0:0:0.35" Value="1.835,-1.356"/>
				<SplinePointKeyFrame KeyTime="0:0:0.7" Value="0.835,-1.356" KeySpline="0.5,0,1,1"/>
				<SplinePointKeyFrame KeyTime="0:0:0.75" Value="0.835,-1.356"/>
			</PointAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>

	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource dogAnimationStoryboard}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid
			Grid.Column="0"
			Width="40"
			Height="40"
			HorizontalAlignment="Center"
		>
			<Path
				x:Name="dogNormal"
				Data="{DynamicResource snoopDogStreamGeometry}"
				Stretch="Uniform"
			>
				<Path.Fill>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Color="#FFEEEEEE" Offset="0"/>
						<GradientStop Color="#FF596F7E" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>

			<Path
				x:Name="dogAnimated"
				Data="{DynamicResource snoopDogStreamGeometry}"
				Stretch="Uniform"
				Stroke="White"
				StrokeThickness="1"
			>
				<Path.Fill>
					<LinearGradientBrush StartPoint="-0.943,2.158" EndPoint="0.835,-1.356">
						<GradientStop Color="#000073E6" Offset="0"/>
						<GradientStop Color="#91037790" Offset="0.5"/>
						<GradientStop Color="#03006EB9" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
		</Grid>

		<Border
			Grid.Column="1"
			Margin="3,0,0,0"
			Background="White"
			CornerRadius="4" VerticalAlignment="Center"
		>
			<TextBlock
				x:Name="tbWindowName"
				TextTrimming="CharacterEllipsis"
				Padding="3,0,3,1"
			/>
		</Border>
	</Grid>
</Window>
