Snoop/WindowInfoControl.xaml

<UserControl x:Class="Snoop.WindowInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Snoop.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infrastructure="clr-namespace:Snoop.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:snoop="clr-namespace:Snoop"
             xmlns:snoopwpf="urn:snoopwpf"
             d:DesignHeight="40"
             d:DesignWidth="600"
             FontSize="14"
             SnapsToDevicePixels="True"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextHintingMode="Fixed"
             TextOptions.TextRenderingMode="Aliased"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <!-- The TextOptions set above are important to get a crisp and clear image of this control when it's converted to an image/cursor -->
    <Border>
        <StackPanel Height="40"
                    Margin="8 0 0 0"
                    d:DataContext="{d:DesignInstance snoop:WindowInfo}"
                    Orientation="Horizontal">
            <Path Width="16"
                  Height="16"
                  Margin="0 0 2 0"
                  Data="{DynamicResource crosshairGeometry}"
                  Fill="Blue"
                  Stretch="Fill" />

            <Grid x:Name="WindowInfoContainer"
                  Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Width="32"
                        Height="32"
                        Margin="0 0 2 0"
                        Visibility="{Binding OwningProcessInfo.IsProcessElevated, Converter={x:Static snoopwpf:BoolToVisibilityConverter.DefaultInstance}}">
                    <Image Source="{Binding Source={x:Static infrastructure:SystemIcon.Shield}, Converter={x:Static converters:SystemIconToImageSourceConverter.Instance}, ConverterParameter=32}" />
                </Border>

                <Path Grid.Column="1"
                      Width="32"
                      Height="32"
                      Margin="0 0 2 0"
                      Data="{DynamicResource snoopDogStreamGeometry}"
                      Stretch="Uniform"
                      Stroke="White"
                      StrokeThickness="1">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="-0.943,2.158" EndPoint="0.835,-1.356">
                            <GradientStop Color="#FF0073E6" Offset="0" />
                            <GradientStop Color="#FF037790" Offset="0.5" />
                            <GradientStop Color="#FF006EB9" Offset="1" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>

                <Border Grid.Column="2"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <TextBlock Margin="4"
                               Foreground="Black"
                               Text="{Binding Description}"
                               TextTrimming="CharacterEllipsis" />
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>