Snoop/WindowInfoControl.xaml

<UserControl x:Class="Snoop.WindowInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:snoop="clr-namespace:Snoop"
             xmlns:infrastructure="clr-namespace:Snoop.Infrastructure"
             xmlns:converters="clr-namespace:Snoop.Converters"
             xmlns:snoopwpf="urn:snoopwpf"
             mc:Ignorable="d"
             d:DesignHeight="40"
             d:DesignWidth="600"
             SnapsToDevicePixels="True"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextHintingMode="Fixed"
             TextOptions.TextRenderingMode="Aliased">
    <!-- The TextOptions set above are important to get a crisp and clear image of this control when it's converted to an image/cursor -->
    <Border>
        <StackPanel d:DataContext="{d:DesignInstance snoop:WindowInfo}" 
                    Orientation="Horizontal"
                    Margin="8 0 0 0"
                    Height="40">
            <Path Width="16" 
                  Height="16" 
                  Margin="0 0 2 0" 
                  Stretch="Fill" 
                  Fill="Blue"
                  Data="{DynamicResource crosshairGeometry}" />

            <Grid x:Name="WindowInfoContainer"
                  Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Style="{x:Null}"
                        Width="32"
                        Height="32"
                        Margin="0 0 2 0"
                        Visibility="{Binding OwningProcessInfo.IsProcessElevated, Converter={x:Static snoopwpf:BoolToVisibilityConverter.DefaultInstance}}">
                    <Image Style="{x:Null}"
                           Source="{Binding Source={x:Static infrastructure:SystemIcon.Shield}, Converter={x:Static converters:SystemIconToImageSourceConverter.Instance}, ConverterParameter=32}" />
                </Border>

                <Path Grid.Column="1"
                      Width="32"
                      Height="32"
                      Margin="0 0 2 0"
                      Data="{DynamicResource snoopDogStreamGeometry}"
                      Stretch="Uniform"
                      Stroke="White"
                      StrokeThickness="1">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="-0.943,2.158" EndPoint="0.835,-1.356">
                            <GradientStop Color="#FF0073E6" Offset="0" />
                            <GradientStop Color="#FF037790" Offset="0.5" />
                            <GradientStop Color="#FF006EB9" Offset="1" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>

                <Border Grid.Column="2"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        VerticalAlignment="Center">
                    <TextBlock TextTrimming="CharacterEllipsis"
                               Foreground="Black"
                               Margin="4"
                               Text="{Binding Description}" />
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>