Snoop.Core/Controls/ValueEditors/MouseWheelValueEditor.xaml

<!--
    (c) Copyright Cory Plotts.
    This source is subject to the Microsoft Public License (Ms-PL).
    Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
    All other rights reserved.
-->
<UserControl x:Class="Snoop.Controls.ValueEditors.MouseWheelValueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Snoop.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infrastructure="clr-namespace:Snoop.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <!-- DataContext: PropertyInformation -->

    <ContentControl VerticalAlignment="Center"
                    d:DataContext="{d:DesignInstance infrastructure:PropertyInformation}"
                    Content="{Binding}">
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}"
                   BasedOn="{StaticResource {x:Type ContentControl}}">
                <!--
                    ugh! couldn't get a ContentControl binding to Value and using implicit DataTemplates. Keep getting error
                    about element is already in the visual tree.
                    So instead, we manually describe which template to use based on Type.Name
                    Add more templates here for other data types.
                -->
                <Setter Property="ContentTemplate" Value="{DynamicResource DefaultEmptyTemplate}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=PropertyType.Name}" Value="Int32">
                        <Setter Property="ContentTemplate" Value="{DynamicResource CustomEditSingleField}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=PropertyType.Name}" Value="Int16">
                        <Setter Property="ContentTemplate" Value="{DynamicResource CustomEditSingleField}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=PropertyType.Name}" Value="Double">
                        <Setter Property="ContentTemplate" Value="{DynamicResource CustomEditSingleField}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=PropertyType.Name}" Value="Boolean">
                        <Setter Property="ContentTemplate" Value="{DynamicResource CustomEditSingleField}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=PropertyType.Name}" Value="Visibility">
                        <Setter Property="ContentTemplate" Value="{DynamicResource CustomEditSingleField}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=PropertyType.Name}" Value="HorizontalAlignment">
                        <Setter Property="ContentTemplate" Value="{DynamicResource CustomEditSingleField}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=PropertyType.Name}" Value="VerticalAlignment">
                        <Setter Property="ContentTemplate" Value="{DynamicResource CustomEditSingleField}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=PropertyType.Name}" Value="Thickness">
                        <Setter Property="ContentTemplate" Value="{DynamicResource CustomEditThickness}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=PropertyType.Name}" Value="Brush">
                        <Setter Property="ContentTemplate" Value="{DynamicResource CustomEditBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=PropertyType.Name}" Value="Color">
                        <Setter Property="ContentTemplate" Value="{DynamicResource CustomEditBrush}" />
                    </DataTrigger>

                    <!--
                        Catch all to prevent editing data types (based on runtime type) that we cant support (i.e. GradientBrush)
                        and use the empty template.  The binding here is to the runtime Value of the property, not the PropertyInfo.
                        The PropertyInfo (on Border.Background for example) might say a property is of type Brush, but at runtime
                        a LinearGradientBrush is provided, so we use the converter to detect that and return false, not supported.
                        Since this is last in the list, this will override any satisfying trigger above here
                    -->
                    <DataTrigger Binding="{Binding Path=Value, Converter={x:Static converters:IsSupportedRuntimeTypeConverter.Default}}" Value="False">
                        <Setter Property="ContentTemplate" Value="{DynamicResource DefaultEmptyTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>