Snoop.Core/Themes/Colors.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="#FF333333" options:Freeze="True" />
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="#FFFFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#FF333333" options:Freeze="True" />
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="#FF5593FF" options:Freeze="True" />
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="#FFF3F9FF" options:Freeze="True" />
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#FF000000" options:Freeze="True" />
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="#FF3C77DD" options:Freeze="True" />
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="#FFD9ECFF" options:Freeze="True" />
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#FF000000" options:Freeze="True" />
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="#FFBCBCBC" options:Freeze="True" />
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="#FFE6E6E6" options:Freeze="True" />
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="#FF707070" options:Freeze="True" />

    <!-- This color is shared between ListBox and TextBox -->
    <SolidColorBrush x:Key="ListBorder" Color="#828790" options:Freeze="True" />

    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3" options:Freeze="True" />
    <SolidColorBrush x:Key="ListBox.MouseOver.Background" Color="#FFFFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="ListBox.MouseOver.Border" Color="#FF7EB4EA" options:Freeze="True" />
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9" options:Freeze="True" />

    <SolidColorBrush x:Key="Item.Static.Background" Color="#FFFCFCFC" options:Freeze="True" />
    <SolidColorBrush x:Key="Item.Static.Border" Color="#FFFCFCFC" options:Freeze="True" />
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA" options:Freeze="True" />
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da" options:Freeze="True" />
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA" options:Freeze="True" />
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA" options:Freeze="True" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA" options:Freeze="True" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA" options:Freeze="True" />

    <LinearGradientBrush x:Key="GridViewColumnHeaderBorderBackground" StartPoint="0,0" EndPoint="0,1" options:Freeze="True">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFF2F2F2" Offset="0" />
            <GradientStop Color="#FFD5D5D5" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GridViewColumnHeaderBackground" StartPoint="0,0" EndPoint="0,1" options:Freeze="True">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF" Offset="0" />
            <GradientStop Color="#FFFFFFFF" Offset="0.4091" />
            <GradientStop Color="#FFF7F8F9" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GridViewColumnHeaderHoverBackground" StartPoint="0,0" EndPoint="0,1" options:Freeze="True">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFBDEDFF" Offset="0" />
            <GradientStop Color="#FFB7E7FB" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GridViewColumnHeaderPressBackground" StartPoint="0,0" EndPoint="0,1" options:Freeze="True">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF8DD6F7" Offset="0" />
            <GradientStop Color="#FF8AD1F5" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListItemHoverFill" StartPoint="0,0" EndPoint="0,1" options:Freeze="True">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFF1FBFF" Offset="0" />
            <GradientStop Color="#FFD5F1FE" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListItemSelectedFill" StartPoint="0,0" EndPoint="0,1" options:Freeze="True">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFD9F4FF" Offset="0" />
            <GradientStop Color="#FF9BDDFB" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListItemSelectedHoverFill" StartPoint="0,0" EndPoint="0,1" options:Freeze="True">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFEAF9FF" Offset="0" />
            <GradientStop Color="#FFC9EDFD" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListItemSelectedInactiveFill" StartPoint="0,0" EndPoint="0,1" options:Freeze="True">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFEEEDED" Offset="0" />
            <GradientStop Color="#FFDDDDDD" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Menu.Static.Background" Color="#FFFFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="Menu.Static.Border" Color="#FF999999" options:Freeze="True" />
    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="#FF212121" options:Freeze="True" />

    <SolidColorBrush x:Key="Menu.Static.Separator" Color="#FFD7D7D7" options:Freeze="True" />

    <SolidColorBrush x:Key="Menu.Disabled.Background" Color="#3DDADADA" options:Freeze="True" />
    <SolidColorBrush x:Key="Menu.Disabled.Border" Color="#FFDADADA" options:Freeze="True" />
    <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="#FF707070" options:Freeze="True" />

    <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="#3D26A0DA" options:Freeze="True" />
    <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="#FF26A0DA" options:Freeze="True" />

    <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="#3D26A0DA" options:Freeze="True" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="#FF26A0DA" options:Freeze="True" />

    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="#0A000000" options:Freeze="True" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="#21000000" options:Freeze="True" />

    <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025" options:Freeze="True" />
    <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6" options:Freeze="True" />
    <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC" options:Freeze="True" />

    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070" options:Freeze="True" />
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121" options:Freeze="True" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF" options:Freeze="True" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF" options:Freeze="True" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121" options:Freeze="True" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF" options:Freeze="True" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD" options:Freeze="True" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121" options:Freeze="True" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6" options:Freeze="True" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC" options:Freeze="True" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070" options:Freeze="True" />

    <LinearGradientBrush x:Key="ResizeGripperForeground" StartPoint="0,0.25" EndPoint="1,0.75" options:Freeze="True">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFF" Offset="0.3" />
            <GradientStop Color="#BBC5D7" Offset="0.75" />
            <GradientStop Color="#6D83A9" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#F0F0F0" options:Freeze="True" />
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#F0F0F0" options:Freeze="True" />
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#606060" options:Freeze="True" />
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#CDCDCD" options:Freeze="True" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#DADADA" options:Freeze="True" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#DADADA" options:Freeze="True" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#000000" options:Freeze="True" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#A6A6A6" options:Freeze="True" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#606060" options:Freeze="True" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#606060" options:Freeze="True" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#606060" options:Freeze="True" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#FFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#F0F0F0" options:Freeze="True" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0" options:Freeze="True" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF" options:Freeze="True" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Thumb" Color="#F0F0F0" options:Freeze="True" />

    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0" options:Freeze="True" />
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC" options:Freeze="True" />
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5" options:Freeze="True" />
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC" options:Freeze="True" />
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA" options:Freeze="True" />
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC" options:Freeze="True" />
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5" options:Freeze="True" />
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0" options:Freeze="True" />
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9" options:Freeze="True" />
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA" options:Freeze="True" />
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6" options:Freeze="True" />

    <LinearGradientBrush x:Key="TabItem.Static.Background" StartPoint="0,0" EndPoint="0,1" options:Freeze="True">
        <GradientStop Color="#F0F0F0" Offset="0.0" />
        <GradientStop Color="#E5E5E5" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC" options:Freeze="True" />
    <LinearGradientBrush x:Key="TabItem.MouseOver.Background" StartPoint="0,0" EndPoint="0,1" options:Freeze="True">
        <GradientStop Color="#ECF4FC" Offset="0.0" />
        <GradientStop Color="#DCECFC" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA" options:Freeze="True" />
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC" options:Freeze="True" />
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0" options:Freeze="True" />
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9" options:Freeze="True" />

    <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" options:Freeze="True" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" options:Freeze="True" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" options:Freeze="True" />

    <SolidColorBrush x:Key="ToolTip.Background" Color="#FFF1F2F7" options:Freeze="True" />
    <SolidColorBrush x:Key="ToolTip.Border" Color="#FF767676" options:Freeze="True" />
    <SolidColorBrush x:Key="ToolTip.Foreground" Color="#FF575757" options:Freeze="True" />

    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#FF818181" options:Freeze="True" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="#FFFFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#FF27C7F7" options:Freeze="True" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="#FFCCEEFB" options:Freeze="True" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#FF262626" options:Freeze="True" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#FF595959" options:Freeze="True" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#FF1CC4F7" options:Freeze="True" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#FF82DFFB" options:Freeze="True" />

    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFFFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" options:Freeze="True" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" options:Freeze="True" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" options:Freeze="True" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" options:Freeze="True" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" options:Freeze="True" />
    <SolidColorBrush x:Key="Button.Checked.Background" Color="#FFBCDDEE" options:Freeze="True" />
    <SolidColorBrush x:Key="Button.Checked.Border" Color="#FF245A83" options:Freeze="True" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" options:Freeze="True" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" options:Freeze="True" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" options:Freeze="True" />

    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070" options:Freeze="True" />
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121" options:Freeze="True" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF" options:Freeze="True" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF" options:Freeze="True" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121" options:Freeze="True" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF" options:Freeze="True" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD" options:Freeze="True" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121" options:Freeze="True" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6" options:Freeze="True" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC" options:Freeze="True" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070" options:Freeze="True" />

    <LinearGradientBrush x:Key="ComboBox.Static.Background" StartPoint="0,0" EndPoint="0,1" options:Freeze="True">
        <GradientStop Color="#FFF0F0F0" Offset="0.0" />
        <GradientStop Color="#FFE5E5E5" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent" options:Freeze="True" />

    <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" StartPoint="0,0" EndPoint="0,1" options:Freeze="True">
        <GradientStop Color="#FFECF4FC" Offset="0.0" />
        <GradientStop Color="#FFDCECFC" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA" options:Freeze="True" />
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" StartPoint="0,0" EndPoint="0,1" options:Freeze="True">
        <GradientStop Color="#FFEBF4FC" Offset="0.0" />
        <GradientStop Color="#FFDCECFC" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA" options:Freeze="True" />

    <LinearGradientBrush x:Key="ComboBox.Pressed.Background" StartPoint="0,0" EndPoint="0,1" options:Freeze="True">
        <GradientStop Color="#FFDAECFC" Offset="0.0" />
        <GradientStop Color="#FFC4E0FC" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5" options:Freeze="True" />
    <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" StartPoint="0,0" EndPoint="0,1" options:Freeze="True">
        <GradientStop Color="#FFDAEBFC" Offset="0.0" />
        <GradientStop Color="#FFC4E0FC" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5" options:Freeze="True" />

    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent" options:Freeze="True" />

    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="#1F26A0DA" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="#A826A0DA" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="#3D26A0DA" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="#FF26A0DA" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="#2E0080FF" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="#99006CD9" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#3DDADADA" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="#FFDADADA" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="#FF26A0DA" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="#5426A0DA" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="#FF26A0DA" options:Freeze="True" />

    <!-- Used for background of ScrollViewer, TreeView, ListBox, Expander, TextBox, Tab Control -->
    <SolidColorBrush x:Key="Snoop.Brushes.Default.Background" Color="#FFFFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="Snoop.Brushes.Default.LightDarkBackground" Color="#FFF1EDED" options:Freeze="True" />
    <SolidColorBrush x:Key="Snoop.Brushes.Default.Foreground" Color="#FF000000" options:Freeze="True" />
    <SolidColorBrush x:Key="Snoop.Brushes.Default.Border" Color="#ACACAC" options:Freeze="True" />
    <SolidColorBrush x:Key="Snoop.Brushes.Default.GrayForeground" Color="#FF6D6D6D" options:Freeze="True" />
    <SolidColorBrush x:Key="Snoop.Brushes.Default.Control" Color="#FFF0F0F0" options:Freeze="True" />
    <SolidColorBrush x:Key="Snoop.Brushes.Default.ControlDark" Color="#FFA0A0A0" options:Freeze="True" />
    <SolidColorBrush x:Key="Snoop.Brushes.Default.ControlDarkDark" Color="#FF696969" options:Freeze="True" />
    <SolidColorBrush x:Key="Snoop.Brushes.Default.Highlight" Color="#FF0078D7" options:Freeze="True" />
    <SolidColorBrush x:Key="Snoop.Brushes.Default.HighlightForeground" Color="#FFFFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="Snoop.Brushes.Default.HotTrack" Color="#FF0066CC" options:Freeze="True" />
    <SolidColorBrush x:Key="Snoop.Brushes.Default.InactiveSelectionHighlight" Color="#FFF0F0F0" options:Freeze="True" />
    <SolidColorBrush x:Key="Snoop.Brushes.Default.InactiveSelectionHighlightForeground" Color="#FF000000" options:Freeze="True" />

    <SolidColorBrush x:Key="Snoop.Brushes.Window.Frame" Color="#FF646464" options:Freeze="True" />

    <SolidColorBrush x:Key="Snoop.Brushes.ItemsControl.AlternationBackground" Color="#FFEAEAEA" options:Freeze="True" />

    <SolidColorBrush x:Key="Snoop.Brushes.PropertyGrid.IsLocallySetForeground" Color="DarkBlue" options:Freeze="True" />
    <SolidColorBrush x:Key="Snoop.Brushes.PropertyGrid.HasChangedRecently" Color="Yellow" options:Freeze="True" />
    <SolidColorBrush x:Key="Snoop.Brushes.PropertyGrid.IsExpression" Color="LightGreen" options:Freeze="True" />
    <SolidColorBrush x:Key="Snoop.Brushes.PropertyGrid.IsAnimated" Color="LightSalmon" options:Freeze="True" />

    <SolidColorBrush x:Key="Snoop.Brushes.EventsView.Handled.Background" Color="LightGreen" options:Freeze="True" />
    <SolidColorBrush x:Key="Snoop.Brushes.EventsView.Handled.Foreground" Color="Black" options:Freeze="True" />
</ResourceDictionary>