1.0/Snoop/Snoop/AppChooser.xaml

<Window
	xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' 
	xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
	xmlns:my='clr-namespace:Snoop'
	x:Class='Snoop.AppChooser'
	Name='RootWindow'
	Title='Snoop'
	Width='270'
	Height='170'
	DataContext='{Binding RelativeSource={RelativeSource Self}}'
	>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Icons.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="{x:Type Button}" x:Key="ReloadButton">
				<Setter Property="FocusVisualStyle">
					<Setter.Value>
						<Style>
							<Setter Property="Control.Template">
								<Setter.Value>
									<ControlTemplate>
										<Rectangle Stroke="#FF000000" StrokeThickness="1" Margin="3,3,3,3" x:Name="Rectangle" SnapsToDevicePixels="True" StrokeDashArray="1 2"/>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Setter.Value>
				</Setter>
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF69E861" Offset="0"/>
							<GradientStop Color="#FFE3E5F0" Offset="0.5"/>
							<GradientStop Color="#FF1CC211" Offset="1"/>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="BorderBrush" Value="#FF003C74"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ButtonBase}">
							<Grid Width="Auto" Height="Auto">
								<Border x:Name="border" BorderBrush="#FF696969" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
									<Border.Background>
										<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
											<GradientStop Color="#FF42AF47" Offset="0"/>
											<GradientStop Color="#FFE1FFE3" Offset="0.43888888888888888"/>
											<GradientStop Color="#FF3DC046" Offset="1"/>
										</LinearGradientBrush>
									</Border.Background>
								</Border>
								<ContentPresenter Margin="2,2,2,2"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsKeyboardFocused" Value="True"/>
								<Trigger Property="ToggleButton.IsChecked" Value="True"/>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" TargetName="border">
										<Setter.Value>
											<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
												<GradientStop Color="#FFCEFFCF" Offset="0"/>
												<GradientStop Color="#FFE1FFE3" Offset="0.43888888888888888"/>
												<GradientStop Color="#FFC4FFC8" Offset="1"/>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
  
	<Grid Name='DocumentRoot' Margin='2'>
		<Grid.RowDefinitions>
			<RowDefinition Height='24'/>
			<RowDefinition Height='*'/>
			<RowDefinition Height='24'/>
		</Grid.RowDefinitions>
		
		<TextBlock Margin='5,2,0,0' Text='Choose a running WPF application to snoop'/>
		
		<Button Command='{x:Static my:AppChooser.RefreshCommand}' Width='18' Height='18' HorizontalAlignment='Right' VerticalAlignment='Center' ToolTip='Refresh (F5)' Padding='0' Background='Green' Margin="0,0,2,0" Style="{StaticResource ReloadButton}">
			<Image Source='{StaticResource Reload}'/>
		</Button>
		
		<ListBox Name='WindowList' ItemsSource='{Binding Windows}' IsSynchronizedWithCurrentItem='True' Grid.Row='1'>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text='{Binding}'>
						<TextBlock.InputBindings>
							<MouseBinding MouseAction='LeftDoubleClick' Command='{x:Static my:AppChooser.InspectCommand}'/>
							<MouseBinding Command='{x:Static my:AppChooser.MagnifyCommand}'>
								<MouseBinding.Gesture>
									<MouseGesture MouseAction='LeftDoubleClick' Modifiers='Shift'/>
								</MouseBinding.Gesture>
							</MouseBinding>
						</TextBlock.InputBindings>
					</TextBlock>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
		<StackPanel HorizontalAlignment='Right' Orientation='Horizontal' Grid.Row='2'>
			<!--<Button Content='Cancel' IsCancel='True' Width='70' Margin='0,0,2,0'/>-->
			<Button Content='Magnify' Width='70' Margin='0,2,2,0' Command='{x:Static my:AppChooser.MagnifyCommand}'/>
			<Button Content='Snoop' IsDefault='True' Width='70' Margin='0,2,2,0' Command='{x:Static my:AppChooser.InspectCommand}'/>
		</StackPanel>
	</Grid>
</Window>
