1.0/Snoop/Snoop/Previewer.xaml

<UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
	xmlns:my='clr-namespace:Snoop'
	mc:Ignorable="d"
	x:Name="DocumentRoot"
	HorizontalContentAlignment='Stretch'
	VerticalContentAlignment='Stretch'
	x:Class="Snoop.Previewer">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Icons.xaml"/>
				<ResourceDictionary Source="PooSniffer.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<ControlTemplate x:Key="ButtonRight" TargetType="{x:Type ButtonBase}">
				<Border x:Name="Border" BorderThickness="0,1,1,1" CornerRadius="0,7,7,0">
					<Border.BorderBrush>
						<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
							<GradientStop Offset="0" Color="#FFFFFFFF"/>
							<GradientStop Offset="0.5" Color="#FFE3E5F0"/>
							<GradientStop Offset="1" Color="#FFC6C5D7"/>
						</LinearGradientBrush>
					</Border.BorderBrush>
					<Border.Background>
						<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
							<GradientStop Offset="0" Color="#FFFFFFFF"/>
							<GradientStop Offset="0.5" Color="#FFE3E5F0"/>
							<GradientStop Offset="1" Color="#FFC6C5D7"/>
						</LinearGradientBrush>
					</Border.Background>
					<Border x:Name="Border1" BorderThickness="1,1,1,1" CornerRadius="0,6,6,0">
						<Border.BorderBrush>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
								<GradientStop Offset="0" Color="sc#1, 0.366845042, 0.318384647, 0.9851835"/>
								<GradientStop Offset="0.51923076923076927" Color="sc#1, 0.280645251, 0.3073139, 0.4595425"/>
								<GradientStop Offset="1" Color="#FFC6C5D7"/>
							</LinearGradientBrush>
						</Border.BorderBrush>
						<ContentPresenter Margin="1,1,1,1" x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
					</Border>
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="BorderBrush" TargetName="Border1">
							<Setter.Value>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
									<GradientStop Offset="0" Color="sc#1, 0.856244, 0.283094436, 0.221971929"/>
									<GradientStop Offset="1" Color="sc#1, 0.664019346, 0.3326727, 0"/>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</Trigger>
					<Trigger Property="IsPressed" Value="True">
						<Setter Property="Background">
							<Setter.Value>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
									<GradientStop Offset="0" Color="#FFADAABD"/>
									<GradientStop Offset="0.5" Color="#FFDEDBE7"/>
									<GradientStop Offset="1" Color="#FFFFFFFF"/>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
						<Setter Property="Background" TargetName="Border">
							<Setter.Value>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
									<GradientStop Offset="0" Color="#FFFFFFFF"/>
									<GradientStop Offset="0.84615384615384615" Color="sc#1, 0.299671352, 0.299671352, 0.299671352"/>
									<GradientStop Offset="0" Color="#FFC6C5D7"/>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</Trigger>
					<Trigger Property="ToggleButton.IsChecked" Value="True">
						<Setter Property="Background" TargetName="Border">
							<Setter.Value>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
									<GradientStop Offset="0" Color="#FFFFFFFF"/>
									<GradientStop Offset="0.84615384615384615" Color="sc#1, 0.299671352, 0.299671352, 0.299671352"/>
									<GradientStop Offset="0" Color="#FFC6C5D7"/>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</Trigger>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Background" Value="#77FFFFFF"/>
						<Setter Property="BorderBrush" Value="#44000000"/>
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						<Setter Property="BorderBrush" TargetName="Border1">
							<Setter.Value>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
									<GradientStop Offset="0" Color="sc#1, 0.8917268, 0.8832413, 1"/>
									<GradientStop Offset="1" Color="sc#1, 0.817024231, 0.768234, 0.768234"/>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
						<Setter Property="Opacity" Value="1" TargetName="ContentPresenter"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
			<ControlTemplate x:Key="ButtonLeft" TargetType="{x:Type ButtonBase}">
				<Border x:Name="Border" BorderThickness="1,1,0,1" CornerRadius="7,0,0,7">
					<Border.BorderBrush>
						<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
							<GradientStop Offset="0" Color="#FFFFFFFF"/>
							<GradientStop Offset="0.5" Color="#FFE3E5F0"/>
							<GradientStop Offset="1" Color="#FFC6C5D7"/>
						</LinearGradientBrush>
					</Border.BorderBrush>
					<Border.Background>
						<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
							<GradientStop Offset="0" Color="#FFFFFFFF"/>
							<GradientStop Offset="0.5" Color="#FFE3E5F0"/>
							<GradientStop Offset="1" Color="#FFC6C5D7"/>
						</LinearGradientBrush>
					</Border.Background>
					<Border x:Name="Border1" BorderThickness="1,1,1,1" CornerRadius="6,0,0,6">
						<Border.BorderBrush>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
								<GradientStop Offset="0" Color="sc#1, 0.366845042, 0.318384647, 0.9851835"/>
								<GradientStop Offset="0.51923076923076927" Color="sc#1, 0.280645251, 0.3073139, 0.4595425"/>
								<GradientStop Offset="1" Color="#FFC6C5D7"/>
							</LinearGradientBrush>
						</Border.BorderBrush>
						<ContentPresenter Margin="1,1,1,1" x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
					</Border>
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="BorderBrush" TargetName="Border1">
							<Setter.Value>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
									<GradientStop Offset="0" Color="sc#1, 0.856244, 0.283094436, 0.221971929"/>
									<GradientStop Offset="1" Color="sc#1, 0.664019346, 0.3326727, 0"/>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
						<Setter Property="Background" TargetName="Border">
							<Setter.Value>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
									<GradientStop Offset="0" Color="sc#1, 0.52502346, 0.52502346, 0.52502346"/>
									<GradientStop Offset="0.5" Color="#FFE3E5F0"/>
									<GradientStop Offset="1" Color="#FFC6C5D7"/>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</Trigger>
					<Trigger Property="IsPressed" Value="True">
						<Setter Property="Background">
							<Setter.Value>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
									<GradientStop Offset="0" Color="#FFADAABD"/>
									<GradientStop Offset="0.5" Color="#FFDEDBE7"/>
									<GradientStop Offset="1" Color="#FFFFFFFF"/>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</Trigger>
					<Trigger Property="ToggleButton.IsChecked" Value="True"/>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Background" Value="#77FFFFFF"/>
						<Setter Property="BorderBrush" Value="#44000000"/>
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						<Setter Property="BorderBrush" TargetName="Border1">
							<Setter.Value>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
									<GradientStop Offset="0" Color="sc#1, 0.8917268, 0.8832413, 1"/>
									<GradientStop Offset="1" Color="sc#1, 0.817024231, 0.768234, 0.768234"/>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
						<Setter Property="Opacity" Value="1" TargetName="ContentPresenter"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid DataContext='{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}'>
		<!--<Rectangle Fill='{StaticResource poo_sniffer_xpr}'/>-->
		<Rectangle Fill='{Binding Brush}' x:Name="PreviewArea" d:LayoutOverrides="GridBox" />
		<ToggleButton HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,1" Width="20" Height="16" Grid.Column="0" Grid.Row="0" x:Name="MiniViewButton" Template="{DynamicResource ButtonRight}" IsChecked='{Binding IsActive}' ToolTip='Enable/Disable preview'>
			<Image x:Name="Image1" Source="{DynamicResource Power}"/>
		</ToggleButton>

		<Button Width='20' Height='16' Grid.Column='0' Grid.ColumnSpan='1' Grid.Row='0' HorizontalAlignment='Right' VerticalAlignment='Bottom' Command='{x:Static my:Previewer.MagnifyCommand}' ToolTip='Magnify' d:LayoutOverrides="GridBox" Margin="0,0,20,1" x:Name="MagnifyButton" Template="{DynamicResource ButtonLeft}">
			<Image x:Name="Image" Source="{DynamicResource Magnifying}"/>
		</Button>

		<Border x:Name="Border" BorderBrush="#FFA5ACB2" BorderThickness="1,1,1,1"/>

	</Grid>

</UserControl>