TestHarnesses/BasicTestHarness/Window1.xaml

<Window x:Class="BasicTestHarness.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1"
        Width="480"
        Height="320">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="48"
                   Text="Hello World" />
        <Button Width="200"
                Height="50"
                Margin="10"
                Click="ExceptionButton_Click"
                Content="Click to throw exception" />
        <CheckBox Content="ThreeState-CheckBox"
                  IsThreeState="True" />
        <TextBlock Background="{DynamicResource MissingDynamicResource}"
                   Text="Missing DynamicResource" />

        <StackPanel Orientation="Horizontal">
            <Button Click="BindingErrorButton_Click"
                    Content="Click to create binding error -&gt; " />
            <TextBlock x:Name="textBlockForBindingError"
                       Width="100"
                       Height="18" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Binding error in XAML" />
            <TextBlock Width="100"
                       Height="18"
                       Text="{Binding DoesNotExistInXAML}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Local Brush" />
            <TextBlock Width="100"
                       Height="18"
                       Background="Gray" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Freezable">
                <Label.Resources>
                    <SolidColorBrush x:Key="NonFrozenResource" />
                </Label.Resources>
            </Label>
        </StackPanel>
    </StackPanel>
</Window>
