Snoop.Core/ValueEditors/EditorTemplates.xaml

<!--
(c) Copyright Cory Plotts.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->
<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="clr-namespace:Snoop"
	xmlns:converters="clr-namespace:Snoop.Converters">
	<Style TargetType="{x:Type my:StandardValueEditor}">
		<Style.Resources>
			<DataTemplate x:Key="UnselectedValueTemplate">
				<TextBlock Style="{x:Null}" Text="{Binding DescriptiveValue}"/>
			</DataTemplate>

			<DataTemplate x:Key="SelectedValueTemplate">
				<my:EditTextBox Height="16" Text="{Binding StringValue}" HorizontalAlignment="Stretch" Padding="1" BorderThickness="0" Background="White" VerticalContentAlignment="Center"/>
			</DataTemplate>
		</Style.Resources>
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type my:StandardValueEditor}">
					<ContentPresenter Name="ValueHolder" Style="{x:Null}" ContentTemplate="{StaticResource UnselectedValueTemplate}" Content="{Binding RelativeSource={RelativeSource TemplatedParent}}">
						<ContentPresenter.ToolTip>
							<TextBlock Style="{x:Null}" Text="{TemplateBinding DescriptiveValue}"/>
						</ContentPresenter.ToolTip>
					</ContentPresenter>

					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="True"/>
								<Condition Property="IsEditable" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter TargetName="ValueHolder" Property="ContentTemplate" Value="{StaticResource SelectedValueTemplate}"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type my:BoolValueEditor}">
		<Style.Resources>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		</Style.Resources>
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type my:BoolValueEditor}">
					<StackPanel Orientation="Horizontal">
						<CheckBox
							x:Name="PART_CheckBox"
						    Style="{x:Null}"
							IsChecked="{Binding Value, Mode=TwoWay}"
							IsEnabled="{TemplateBinding IsEditable}"
							VerticalAlignment="Center"
						/>
						<TextBlock Style="{x:Null}" 
						           Margin="3,0" 
											 Text="{Binding Path=DescriptiveValue}"
											 Visibility="{Binding Path=IsExpression, Converter={StaticResource BooleanToVisibilityConverter}}"
											 VerticalAlignment="Center"
											 />
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type my:BrushValueEditor}">
		<Style.Resources>
			<DrawingBrush Stretch="Fill" TileMode="Tile" x:Key="CheckerboardBrush" Viewport="0,0,16,16" ViewportUnits="Absolute">
				<DrawingBrush.Drawing>
					<DrawingGroup>
						<GeometryDrawing Brush="White" Geometry="M 0,0 L 2,0 2,2 0,2 Z"/>
						<GeometryDrawing Brush="LightGray" Geometry="M 0,0 L 1,0 1,2 2,2 2,1 0,1 Z"/>
					</DrawingGroup>
				</DrawingBrush.Drawing>
			</DrawingBrush>

			<DataTemplate x:Key="UnselectedValueTemplate">
				<Grid Height="16" HorizontalAlignment="Left">
                    <Grid.ToolTip>
                        <ToolTip Style="{x:Null}">
                            <ListBox Style="{x:Null}" ItemsSource="{Binding Value, Converter={x:Static converters:BrushStopsConverter.DefaultInstance}}" 
                                        Height="200"
                                        Width="200">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="converters:BrushStop">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Style="{x:Null}"
                                                       Grid.Column="0" 
                                                       Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                       Text="{Binding Offset}" 
                                                       Margin="4" />
                                            <TextBlock Style="{x:Null}"
                                                       Grid.Column="1" 
                                                       Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                       Text="{Binding ColorText}" 
                                                       Margin="4" />
                                            <Border Grid.Column="2"
                                                    BorderBrush="{DynamicResource SolidBorderBrush}" 
                                                    BorderThickness="1"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalAlignment="Stretch">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{Binding Color}" />
                                                </Border.Background>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox>
                        </ToolTip>
                    </Grid.ToolTip>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Rectangle Fill="{StaticResource CheckerboardBrush}"/>
					<Rectangle Fill="{Binding Value}" Stroke="{TemplateBinding TextElement.Foreground}" StrokeThickness="1"/>
					<TextBlock Grid.Column="1" Style="{x:Null}" Margin="5,0,0,0" Text="{Binding DescriptiveValue}"/>
				</Grid>
			</DataTemplate>

			<DataTemplate x:Key="SelectedValueTemplate">
				<my:EditTextBox Height="16" Text="{Binding StringValue}" HorizontalAlignment="Stretch" Padding="1" BorderThickness="0" Background="White" VerticalContentAlignment="Center"/>
			</DataTemplate>

			<DataTemplate x:Key="EmptyValueTemplate"/>
		</Style.Resources>
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type my:BrushValueEditor}">
					<ContentPresenter Name="ValueHolder" Style="{x:Null}" ContentTemplate="{StaticResource UnselectedValueTemplate}" Content="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>

					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding Value}" Value="{x:Null}">
							<Setter TargetName="ValueHolder" Property="ContentTemplate" Value="{StaticResource EmptyValueTemplate}"/>
						</DataTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="True"/>
								<Condition Property="IsEditable" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter TargetName="ValueHolder" Property="ContentTemplate" Value="{StaticResource SelectedValueTemplate}"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type my:EnumValueEditor}">
		<Style.Resources>
			<DataTemplate x:Key="UnselectedValueTemplate">
				<TextBlock Style="{x:Null}" Text="{Binding DescriptiveValue}"/>
			</DataTemplate>

			<DataTemplate x:Key="SelectedValueTemplate">
				<ComboBox Style="{x:Null}" Height="16" Padding="2,-2,2,0" ItemsSource="{Binding Values}" IsSynchronizedWithCurrentItem="True"/>
			</DataTemplate>
		</Style.Resources>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type my:EnumValueEditor}">
					<ContentPresenter Name="ValueHolder" Style="{x:Null}" ContentTemplate="{StaticResource UnselectedValueTemplate}" Content="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>

					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="True"/>
								<Condition Property="IsEditable" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter TargetName="ValueHolder" Property="ContentTemplate" Value="{StaticResource SelectedValueTemplate}"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
